\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{The Demand Side of the Market (3.1)}{6}{The Demand Side of the Market (3.1)}{0}}
\headcommand {\slideentry {1}{0}{1}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{2}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{7}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{8}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{0}{9}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{0}{10}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{11}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{0}{12}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{0}{13}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{0}{14}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{0}{15}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {1}{0}{16}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {1}{0}{17}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{0}{18}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {1}{0}{19}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {1}{0}{20}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {1}{0}{21}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {1}{0}{22}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {6}{78}}
\headcommand {\beamer@subsectionpages {6}{78}}
\headcommand {\sectionentry {2}{The Supply Side of the Market (3.2)}{79}{The Supply Side of the Market (3.2)}{0}}
\headcommand {\slideentry {2}{0}{1}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{0}{2}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{4}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{0}{5}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{0}{6}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{7}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {2}{0}{8}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {2}{0}{9}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {2}{0}{10}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {2}{0}{11}{108/115}{}{0}}
\headcommand {\beamer@framepages {108}{115}}
\headcommand {\slideentry {2}{0}{12}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {2}{0}{13}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {2}{0}{14}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {79}{122}}
\headcommand {\beamer@subsectionpages {79}{122}}
\headcommand {\sectionentry {3}{Market Equilibrium (3.3)}{123}{Market Equilibrium (3.3)}{0}}
\headcommand {\slideentry {3}{0}{1}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {3}{0}{2}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {3}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{4}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {3}{0}{5}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{0}{6}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {3}{0}{7}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{0}{8}{145/147}{}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\beamer@sectionpages {123}{147}}
\headcommand {\beamer@subsectionpages {123}{147}}
\headcommand {\sectionentry {4}{Shifts in Demand and Supply (3.4)}{148}{Shifts in Demand and Supply (3.4)}{0}}
\headcommand {\slideentry {4}{0}{1}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {4}{0}{2}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {4}{0}{3}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{0}{4}{157/160}{}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\slideentry {4}{0}{5}{161/165}{}{0}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\slideentry {4}{0}{6}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{0}{7}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{0}{8}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {4}{0}{9}{170/173}{}{0}}
\headcommand {\beamer@framepages {170}{173}}
\headcommand {\slideentry {4}{0}{10}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{0}{11}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {4}{0}{12}{179/183}{}{0}}
\headcommand {\beamer@framepages {179}{183}}
\headcommand {\slideentry {4}{0}{13}{184/190}{}{0}}
\headcommand {\beamer@framepages {184}{190}}
\headcommand {\beamer@sectionpages {148}{190}}
\headcommand {\beamer@subsectionpages {148}{190}}
\headcommand {\sectionentry {5}{Chapter Summary}{191}{Chapter Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{191/200}{}{0}}
\headcommand {\beamer@framepages {191}{200}}
\headcommand {\slideentry {5}{0}{2}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@partpages {1}{201}}
\headcommand {\beamer@subsectionpages {191}{201}}
\headcommand {\beamer@sectionpages {191}{201}}
\headcommand {\beamer@documentpages {201}}
\headcommand {\gdef \inserttotalframenumber {61}}
