\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Orientation}{2}{Orientation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Measurement Basics}{13}{Measurement Basics}{0}}
\headcommand {\slideentry {2}{0}{1}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{2}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\sectionentry {3}{Canadian Experience}{23}{Canadian Experience}{0}}
\headcommand {\slideentry {3}{0}{1}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {3}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{4}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@sectionpages {23}{35}}
\headcommand {\beamer@subsectionpages {23}{35}}
\headcommand {\sectionentry {4}{Alternative Measures}{36}{Alternative Measures}{0}}
\headcommand {\slideentry {4}{0}{1}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{0}{2}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{4}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {36}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\sectionentry {5}{International Differences}{46}{International Differences}{0}}
\headcommand {\slideentry {5}{0}{1}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {5}{0}{2}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{4}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@sectionpages {46}{61}}
\headcommand {\beamer@subsectionpages {46}{61}}
\headcommand {\sectionentry {6}{Hidden Unemployment}{62}{Hidden Unemployment}{0}}
\headcommand {\slideentry {6}{0}{1}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {6}{0}{2}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@sectionpages {62}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\sectionentry {7}{Stocks and Flows}{68}{Stocks and Flows}{0}}
\headcommand {\slideentry {7}{0}{1}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {7}{0}{2}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {7}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{4}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {7}{0}{5}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{6}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\beamer@sectionpages {68}{91}}
\headcommand {\beamer@subsectionpages {68}{91}}
\headcommand {\sectionentry {8}{Incidence and Duration}{92}{Incidence and Duration}{0}}
\headcommand {\slideentry {8}{0}{1}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {8}{0}{2}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {8}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{0}{4}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\beamer@sectionpages {92}{102}}
\headcommand {\beamer@subsectionpages {92}{102}}
\headcommand {\sectionentry {9}{Changing Perspectives}{103}{Changing Perspectives}{0}}
\headcommand {\slideentry {9}{0}{1}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {9}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {9}{0}{3}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\beamer@sectionpages {103}{110}}
\headcommand {\beamer@subsectionpages {103}{110}}
\headcommand {\sectionentry {10}{Unemployment Rate as Summary Statistic}{111}{Unemployment Rate as Summary Statistic}{0}}
\headcommand {\slideentry {10}{0}{1}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {10}{0}{2}{114/122}{}{0}}
\headcommand {\beamer@framepages {114}{122}}
\headcommand {\beamer@sectionpages {111}{122}}
\headcommand {\beamer@subsectionpages {111}{122}}
\headcommand {\sectionentry {11}{Summary}{123}{Summary}{0}}
\headcommand {\slideentry {11}{0}{1}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {11}{0}{2}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {123}{129}}
\headcommand {\beamer@sectionpages {123}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {36}}
