\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Learning Objectives \& Questions}{2}{Learning Objectives \& Questions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Measuring Unemployment}{13}{Measuring Unemployment}{0}}
\headcommand {\slideentry {2}{0}{1}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{2}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\sectionentry {3}{Alternative Indicators}{24}{Alternative Indicators}{0}}
\headcommand {\slideentry {3}{0}{1}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {4}{International Comparisons}{28}{International Comparisons}{0}}
\headcommand {\slideentry {4}{0}{1}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\sectionentry {5}{Hidden Unemployment \& Discouraged Workers}{34}{Hidden Unemployment \& Discouraged Workers}{0}}
\headcommand {\slideentry {5}{0}{1}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {6}{Labour Force Dynamics}{36}{Labour Force Dynamics}{0}}
\headcommand {\slideentry {6}{0}{1}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {7}{Incidence \& Duration}{41}{Incidence \& Duration}{0}}
\headcommand {\slideentry {7}{0}{1}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{4}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {7}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {8}{Interpreting the Unemployment Rate}{51}{Interpreting the Unemployment Rate}{0}}
\headcommand {\slideentry {8}{0}{1}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\sectionentry {9}{Chapter Summary}{54}{Chapter Summary}{0}}
\headcommand {\slideentry {9}{0}{1}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {9}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\beamer@sectionpages {54}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {22}}
