\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Some Important Macro Terms}{6}{Some Important Macro Terms}{0}}
\headcommand {\slideentry {1}{0}{1}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{2}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {2}{4.1 Gross Domestic Product Measures Total Production}{16}{4.1 Gross Domestic Product Measures Total Production}{0}}
\headcommand {\slideentry {2}{0}{1}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {2}{0}{2}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {2}{0}{3}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {2}{0}{4}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {2}{0}{5}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{0}{6}{46/53}{}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\slideentry {2}{0}{7}{54/61}{}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\slideentry {2}{0}{8}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {2}{0}{9}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{10}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{0}{11}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{12}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{0}{13}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{14}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {2}{0}{15}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{16}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{0}{17}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {2}{0}{18}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {2}{0}{19}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {2}{0}{20}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {2}{0}{21}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{0}{22}{117/123}{}{0}}
\headcommand {\beamer@framepages {117}{123}}
\headcommand {\slideentry {2}{0}{23}{124/129}{}{0}}
\headcommand {\beamer@framepages {124}{129}}
\headcommand {\slideentry {2}{0}{24}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{0}{25}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {2}{0}{26}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {2}{0}{27}{139/144}{}{0}}
\headcommand {\beamer@framepages {139}{144}}
\headcommand {\slideentry {2}{0}{28}{145/152}{}{0}}
\headcommand {\beamer@framepages {145}{152}}
\headcommand {\slideentry {2}{0}{29}{153/160}{}{0}}
\headcommand {\beamer@framepages {153}{160}}
\headcommand {\slideentry {2}{0}{30}{161/169}{}{0}}
\headcommand {\beamer@framepages {161}{169}}
\headcommand {\slideentry {2}{0}{31}{170/174}{}{0}}
\headcommand {\beamer@framepages {170}{174}}
\headcommand {\slideentry {2}{0}{32}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {2}{0}{33}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@sectionpages {16}{176}}
\headcommand {\beamer@subsectionpages {16}{176}}
\headcommand {\sectionentry {3}{4.2 Does GDP Measure What We Want It to Measure?}{177}{4.2 Does GDP Measure What We Want It to Measure?}{0}}
\headcommand {\slideentry {3}{0}{1}{177/181}{}{0}}
\headcommand {\beamer@framepages {177}{181}}
\headcommand {\slideentry {3}{0}{2}{182/184}{}{0}}
\headcommand {\beamer@framepages {182}{184}}
\headcommand {\slideentry {3}{0}{3}{185/191}{}{0}}
\headcommand {\beamer@framepages {185}{191}}
\headcommand {\slideentry {3}{0}{4}{192/196}{}{0}}
\headcommand {\beamer@framepages {192}{196}}
\headcommand {\slideentry {3}{0}{5}{197/203}{}{0}}
\headcommand {\beamer@framepages {197}{203}}
\headcommand {\slideentry {3}{0}{6}{204/209}{}{0}}
\headcommand {\beamer@framepages {204}{209}}
\headcommand {\slideentry {3}{0}{7}{210/217}{}{0}}
\headcommand {\beamer@framepages {210}{217}}
\headcommand {\slideentry {3}{0}{8}{218/223}{}{0}}
\headcommand {\beamer@framepages {218}{223}}
\headcommand {\slideentry {3}{0}{9}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@sectionpages {177}{224}}
\headcommand {\beamer@subsectionpages {177}{224}}
\headcommand {\sectionentry {4}{4.3 Real GDP versus Nominal GDP}{225}{4.3 Real GDP versus Nominal GDP}{0}}
\headcommand {\slideentry {4}{0}{1}{225/229}{}{0}}
\headcommand {\beamer@framepages {225}{229}}
\headcommand {\slideentry {4}{0}{2}{230/235}{}{0}}
\headcommand {\beamer@framepages {230}{235}}
\headcommand {\slideentry {4}{0}{3}{236/240}{}{0}}
\headcommand {\beamer@framepages {236}{240}}
\headcommand {\slideentry {4}{0}{4}{241/243}{}{0}}
\headcommand {\beamer@framepages {241}{243}}
\headcommand {\slideentry {4}{0}{5}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {4}{0}{6}{245/249}{}{0}}
\headcommand {\beamer@framepages {245}{249}}
\headcommand {\slideentry {4}{0}{7}{250/255}{}{0}}
\headcommand {\beamer@framepages {250}{255}}
\headcommand {\slideentry {4}{0}{8}{256/259}{}{0}}
\headcommand {\beamer@framepages {256}{259}}
\headcommand {\slideentry {4}{0}{9}{260/262}{}{0}}
\headcommand {\beamer@framepages {260}{262}}
\headcommand {\beamer@sectionpages {225}{262}}
\headcommand {\beamer@subsectionpages {225}{262}}
\headcommand {\sectionentry {5}{4.4 Other Measures of Total Production and Income}{263}{4.4 Other Measures of Total Production and Income}{0}}
\headcommand {\slideentry {5}{0}{1}{263/272}{}{0}}
\headcommand {\beamer@framepages {263}{272}}
\headcommand {\beamer@sectionpages {263}{272}}
\headcommand {\beamer@subsectionpages {263}{272}}
\headcommand {\sectionentry {6}{Chapter Summary}{273}{Chapter Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{273/281}{}{0}}
\headcommand {\beamer@framepages {273}{281}}
\headcommand {\slideentry {6}{0}{2}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\beamer@partpages {1}{282}}
\headcommand {\beamer@subsectionpages {273}{282}}
\headcommand {\beamer@sectionpages {273}{282}}
\headcommand {\beamer@documentpages {282}}
\headcommand {\gdef \inserttotalframenumber {58}}
