{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\f44\fbidi \fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Palatino;}{\f46\fbidi \fnil\fcharset0\fprq2{\*\panose 00000500000000020000}Times{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1527\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1528\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1530\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1531\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1532\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1533\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1534\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1535\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1537\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1538\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1540\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1541\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1544\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1545\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1547\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1548\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\f1550\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1551\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1554\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1555\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}
{\f1557\fbidi \fnil\fcharset238\fprq2 Palatino CE;}{\f1561\fbidi \fnil\fcharset162\fprq2 Palatino Tur;}{\f1564\fbidi \fnil\fcharset186\fprq2 Palatino Baltic;}{\f1565\fbidi \fnil\fcharset163\fprq2 Palatino (Vietnamese);}
{\f1567\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f1568\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f1570\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}
{\f1571\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f1572\fbidi \fnil\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f1573\fbidi \fnil\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}
{\f1574\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f1575\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext15 \spriority0 Normal Text;}{\s16\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid16465330 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \styrsid16465330 Header Char;}{\s18\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid16465330 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink18 \styrsid16465330 Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid16465330 page number;}}{\*\rsidtbl \rsid331398\rsid721836\rsid811608\rsid4794129\rsid9513202\rsid12153813
\rsid13856292\rsid16465330\rsid16581708}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Muhebullah Karimzada}{\creatim\yr2025\mo10\dy9\hr12\min53}
{\revtim\yr2025\mo10\dy9\hr12\min53}{\version2}{\edmins1}{\nofpages7}{\nofwords2001}{\nofchars11411}{\nofcharsws13386}{\vern4757}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15820\margl720\margr720\margt720\margb840\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale180\rsidroot16581708 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16465330 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4794129 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16465330 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4794129 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16465330 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4794129 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16465330 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4794129 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16465330 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16465330 \hich\af0\dbch\af31505\loch\f0 Name:___________________________________                              
\hich\af0\dbch\af31505\loch\f0         \hich\af0\dbch\af31505\loch\f0 Student ID:__________________________
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16465330 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8590311 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGE\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 
\par }\pard \ltrpar\s18\ql \li0\ri360\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid16465330 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16465330 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8590311 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 PAGE\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\lang1024\langfe1024\noproof\insrsid16465330 
\hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs20\insrsid16465330 
\par }\pard \ltrpar\s18\ql \li0\ri360\sa160\sl278\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid16465330 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16465330 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13856292 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 ECON }{
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 30\hich\af46\dbch\af31505\loch\f46 8}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46  \hich\f46 \endash 
\loch\f46  }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 Inte\hich\af46\dbch\af31505\loch\f46 rnational Economic\hich\af46\dbch\af31505\loch\f46  Relations}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\cf1\highlight8\insrsid721836 
\par }\pard \ltrpar\qc \li0\ri0\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 MIDTERM EXAM #1
\par \hich\af46\dbch\af31505\loch\f46 EXAMINER: MUHEBULLAH KARIMZADA
\par \hich\af46\dbch\af31505\loch\f46 October 0}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid16465330 \hich\af46\dbch\af31505\loch\f46 9}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 , 2025

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 
\par }\pard \ltrpar\qj \li0\ri0\sl278\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 
\af46 \ltrch\fcs0 \b\f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46 Instructions:}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af46 
\ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 
\af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 1. }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46 You have }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 75}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46  minutes to work on }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 the exam.}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46   }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\cf1\highlight8\insrsid721836 
\par \hich\af46\dbch\af31505\loch\f46 2. }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46 This midterm is }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\ul\cf1\highlight8\insrsid721836\charrsid3292489 
\hich\af46\dbch\af31505\loch\f46 individual}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46  and }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\ul\cf1\highlight8\insrsid721836\charrsid3292489 
\hich\af46\dbch\af31505\loch\f46 closed-book}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46 . }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 
\par \hich\af46\dbch\af31505\loch\f46 3. }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46 For the multiple-choice questions, choose the option that best answers/c}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 ompletes the question.}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\f46\cf1\highlight8\insrsid721836 
\par \hich\af46\dbch\af31505\loch\f46 4. This Examination paper includes }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid13856292 \hich\af46\dbch\af31505\loch\f46 10}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836 
\hich\af46\dbch\af31505\loch\f46  pages (includes the cover page). You are responsible for ensuring that your copy of the paper is complete. Bring any discrepancy to the attentions of your invigilator.
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl278\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {
\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\cf1\highlight8\insrsid721836\charrsid3292489 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\cf1\highlight8\insrsid721836\charrsid10305441 \hich\af0\dbch\af31505\loch\f0 
PLEASE: PUT YOUR NAME AND STUDENT ID ON EVERY SHEET!!
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af46 \ltrch\fcs0 \b\f46\cf1\highlight8\insrsid16465330 
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \b\f46\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46 Multiple Choice Answers:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx6027\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 1. _________\tab \tab 15. _________                 29. _________\tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\highlight8\insrsid721836\charrsid7303170 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx6027\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721836 {\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 2. _________\tab \tab \hich\af46\dbch\af31505\loch\f46 16. _________                 30. _________  \tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\highlight8\insrsid721836\charrsid7303170 
\par }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 3. _________\tab \tab 17. _________                 31. _________\tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\highlight8\insrsid721836\charrsid7303170 
\par }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 4. _________\tab \tab \hich\af46\dbch\af31505\loch\f46 18. _________                 32. _________ \tab 
\par 
\par \hich\af46\dbch\af31505\loch\f46 5. _________\tab \tab 19. _________                 33. _________\tab 
\par 
\par \hich\af46\dbch\af31505\loch\f46 6. _________\tab \tab 20. _________                 34. _________\tab 
\par 
\par \hich\af46\dbch\af31505\loch\f46 7. _________\tab \tab 21. _________                 
\par 
\par \hich\af46\dbch\af31505\loch\f46 8. _________\tab \tab 22. _________                 
\par 
\par \hich\af46\dbch\af31505\loch\f46 9. _________\tab \tab \hich\af46\dbch\af31505\loch\f46 23. _________                 
\par 
\par \hich\af46\dbch\af31505\loch\f46 10. _________\tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 24. _________                 
\par 
\par \hich\af46\dbch\af31505\loch\f46 11. _________\tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 25. _________                
\par 
\par \hich\af46\dbch\af31505\loch\f46 12. _________\tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 26. _________                 
\par 
\par \hich\af46\dbch\af31505\loch\f46 13. _________\tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 27. _________                 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx6027\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856292 {\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 14. _________\tab }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836 \hich\af46\dbch\af31505\loch\f46         }{\rtlch\fcs1 \af46\afs20 
\ltrch\fcs0 \b\f46\fs20\cf1\highlight8\insrsid721836\charrsid7303170 \hich\af46\dbch\af31505\loch\f46 28. _________                 }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \b\f46\fs20\cf1\insrsid13856292 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid13856292 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid721836\charrsid10305441 \hich\af31506\dbch\af31505\loch\f31506 MULTIPLE CHOICE.  Choose the one alternative that best completes the statement or answers the question.}{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 
\b\f46\fs20\cf1\insrsid721836\charrsid13856292 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid721836 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 1) Over the past 50 years\hich\af0\dbch\af31505\loch\f0 
, developing countries' exports have seen a(n) ________ in manufactured goods and a(n)_______ in agricultural products. 
\par \hich\af0\dbch\af31505\loch\f0 A) decrease; increase\tab B) decrease; decrease
\par \hich\af0\dbch\af31505\loch\f0 C) increase; increase\tab D) increase; decrease
\par 
\par \hich\af0\dbch\af31505\loch\f0 2) In 2019, United States top 15 trading partners account for ________ of the value of U.S. trade that year. 
\par \hich\af0\dbch\af31505\loch\f0 A) 50 percent\tab B) 25 percent\tab C) 75 percent\tab D) 90 percent\tab E) 85 percent
\par 
\par \hich\af0\dbch\af31505\loch\f0 3) In the early 20th century, the United Kingdom imported mainly
\par \hich\af0\dbch\af31505\loch\f0 A) manufactured goods.
\par \hich\af0\dbch\af31505\loch\f0 B) services.
\par \hich\af0\dbch\af31505\loch\f0 C) primary products including agricultural.
\par \hich\af0\dbch\af31505\loch\f0 D) from the United States.
\par \hich\af0\dbch\af31505\loch\f0 E) technology intensive products.
\par 
\par \hich\af0\dbch\af31505\loch\f0 4) In 2019, United States top 15 trading partners do not include
\par \hich\af0\dbch\af31505\loch\f0 A) Canada.\tab B) Vietnam.\tab C) Australia.\tab D) China. \tab E) Mexico.
\par 
\par \hich\af0\dbch\af31505\loch\f0 5) According to the }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 gravity model}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 
\hich\af0\dbch\af31505\loch\f0 , a characteristic that tends to affect the probability of trade existing be\hich\af0\dbch\af31505\loch\f0 tween any two countries is
\par \hich\af0\dbch\af31505\loch\f0 A) their colonial-historical ties.
\par \hich\af0\dbch\af31505\loch\f0 B) their cultural affinity.
\par \hich\af0\dbch\af31505\loch\f0 C) the number of different product varieties produced by their industries.
\par \hich\af0\dbch\af31505\loch\f0 D) the average weight/value of their traded goods.
\par \hich\af0\dbch\af31505\loch\f0 E) the distance between them.
\par 
\par \hich\af0\dbch\af31505\loch\f0 6) In 2015, the United States imported and exported mainly
\par \hich\af0\dbch\af31505\loch\f0 A) manufactured goods.
\par \hich\af0\dbch\af31505\loch\f0 B) livestock.
\par \hich\af0\dbch\af31505\loch\f0 C) services.
\par \hich\af0\dbch\af31505\loch\f0 D) primary products.
\par \hich\af0\dbch\af31505\loch\f0 E) technology intensive products.
\par 
\par \hich\af0\dbch\af31505\loch\f0 7) \hich\af0\dbch\af31505\loch\f0 In the present, most of the exports from China are
\par \hich\af0\dbch\af31505\loch\f0 A) technology intensive products.
\par \hich\af0\dbch\af31505\loch\f0 B) manufactured goods.
\par \hich\af0\dbch\af31505\loch\f0 C) primary products including agricultural.
\par \hich\af0\dbch\af31505\loch\f0 D) overpriced by world market standards.
\par \hich\af0\dbch\af31505\loch\f0 E) services.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292\charrsid13856292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 8) Why does the gravity model work?
\par \hich\af0\dbch\af31505\loch\f0 A) Large economies have relatively larger areas, which raises the probability that a productive activity will take place within the borders of that country.
\par \hich\af0\dbch\af31505\loch\f0 B) Large economies have relatively large incomes, and hence spend more on government promotion of trade and investment.
\par \hich\af0\dbch\af31505\loch\f0 C) Large economies became large because they were engaged in international trade.
\par \hich\af0\dbch\af31505\loch\f0 D) Large economies tend to avoid trading with small economies.
\par \hich\af0\dbch\af31505\loch\f0 E) Large economies tend to have large incomes and tend\hich\af0\dbch\af31505\loch\f0  to spend more on imports.
\par 
\par \hich\af0\dbch\af31505\loch\f0 9) In the early 20th century, the United Kingdom exported mainly
\par \hich\af0\dbch\af31505\loch\f0 A) technology intensive products.
\par \hich\af0\dbch\af31505\loch\f0 B) services.
\par \hich\af0\dbch\af31505\loch\f0 C) primary products including agricultural.
\par \hich\af0\dbch\af31505\loch\f0 D) manufactured goods.
\par \hich\af0\dbch\af31505\loch\f0 E) livestock.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292\charrsid13856292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 10) In general, which of the following do NOT tend to increase trade between two countries?
\par \hich\af0\dbch\af31505\loch\f0 A) the existence of well controlled borders between countries
\par \hich\af0\dbch\af31505\loch\f0 B) larger economies
\par \hich\af0\dbch\af31505\loch\f0 C) linguistic and/or cultural affinity
\par \hich\af0\dbch\af31505\loch\f0 D) historical ties
\par \hich\af0\dbch\af31505\loch\f0 E) mutual membership in preferential trade agreements
\par 
\par \hich\af0\dbch\af31505\loch\f0 11) The }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 gravity model}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 
\hich\af0\dbch\af31505\loch\f0  offers a logical explanation for the fact that
\par \hich\af0\dbch\af31505\loch\f0 A) trade between Asia and the U.S. has grown faster than NAFTA trade.
\par \hich\af0\dbch\af31505\loch\f0 B) trade in manufactures has grown faster than in agricultural products.
\par \hich\af0\dbch\af31505\loch\f0 C) the U.S. trades more with Western Europe than it does with Canada.
\par \hich\af0\dbch\af31505\loch\f0 D) trade in services has grown faster than trade in goods.
\par \hich\af0\dbch\af31505\loch\f0 E) Intra-European Union trade exceeds international trade by the European Union.
\par 
\par \hich\af0\dbch\af31505\loch\f0 12) According to the Gravity Model, the reason why the United States trades more heavily with Germany, the Uni\hich\af0\dbch\af31505\loch\f0 ted Kingdom, and France than with other countries in Europe is because of
\par \hich\af0\dbch\af31505\loch\f0 A) the size of their economies.\tab B) mutual rights and responsibilities. \tab 
\par \hich\af0\dbch\af31505\loch\f0 C) their ties to the European Union. \tab \tab D) their currencies and trade policies. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 13) Which of the following statements is TRUE?
\par \hich\af0\dbch\af31505\loch\f0 A) A country's exports are determined by its high productivity in the industry compared with that of foreigners.
\par \hich\af0\dbch\af31505\loch\f0 B) A country's exports are determined by its low productivity in the industry compared with that of foreigners.
\par \hich\af0\dbch\af31505\loch\f0 C) A country\hich\af0\dbch\af31505\loch\f0 's exports are determined by its ability to match other countries' productivity.
\par \hich\af0\dbch\af31505\loch\f0 D) A country's exports are determined by its relative high productivity in the industry compared with relative productivity in other sectors.
\par 
\par \hich\af0\dbch\af31505\loch\f0 14) In order to produce winter roses, the U.S. economy must produce fewer of other things, such as computers. Such a trade-off is an example of 
\par \hich\af0\dbch\af31505\loch\f0 A) opportunity cost.\tab B) production cost. \tab C) trade cost.\tab D) sunk cost. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292\charrsid13856292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 
15) We know that in antiquity, China exported silk because no one in any other country knew how to produce this product. From this information we know that
\par \hich\af0\dbch\af31505\loch\f0 A) China had an absolute advantage, but not a comparative advantage in silk.
\par \hich\af0\dbch\af31505\loch\f0 B) China exported silk for political reasons even though it had no comparative advantage.
\par \hich\af0\dbch\af31505\loch\f0 C) China had a comparative advantage in silk.
\par \hich\af0\dbch\af31505\loch\f0 D) no comparative advantage could exist because the technology was not diffused.
\par \hich\af0\dbch\af31505\loch\f0 E) \hich\af0\dbch\af31505\loch\f0 China was unable to profit by exporting silk because it was unknown in the rest of the world.
\par 
\par \hich\af0\dbch\af31505\loch\f0 16) If a production possibilities frontier is a straight line, then production occurs under conditions of
\par \hich\af0\dbch\af31505\loch\f0 A) constant opportunity costs.
\par \hich\af0\dbch\af31505\loch\f0 B) increasing opportunity costs.
\par \hich\af0\dbch\af31505\loch\f0 C) uncertain opportunity costs.
\par \hich\af0\dbch\af31505\loch\f0 D) infinite opportunity costs.
\par \hich\af0\dbch\af31505\loch\f0 E) decreasing opportunity costs.
\par 
\par \hich\af0\dbch\af31505\loch\f0 17) The economy will specialize in the production of ________ if the relative price of cheese exceeds its opportunity cost in terms of wine; it will s\hich\af0\dbch\af31505\loch\f0 
pecialize in the production of ________ if the relative price of cheese is less than its opportunity in terms of wine. 
\par \hich\af0\dbch\af31505\loch\f0 A) wine; cheese\tab B) cheese; wine\tab C) wine; wine\tab D) cheese; cheese
\par 
\par \hich\af0\dbch\af31505\loch\f0 18) According to Ricardo, a country will have a comparative advantage in the product in which its
\par \hich\af0\dbch\af31505\loch\f0 A) labor is outsourced to neighboring countries.
\par \hich\af0\dbch\af31505\loch\f0 B) labor productivity is relatively high.
\par \hich\af0\dbch\af31505\loch\f0 C) labor mobility is relatively low.
\par \hich\af0\dbch\af31505\loch\f0 D) labor productivity is relatively low.
\par \hich\af0\dbch\af31505\loch\f0 E) labor mobility is relatively high.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292\charrsid13856292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 19) In a many-good Ricardian model, equilibrium relative wage is determined by
\par \hich\af0\dbch\af31505\loch\f0 A) the intersection of the production possibility frontier and the vertical axis.
\par \hich\af0\dbch\af31505\loch\f0 B) the intersection of the derived relative demand curve for labor with the relative supply.
\par \hich\af0\dbch\af31505\loch\f0 C) the intersection of the demand curve for labor with the supply curve for labor.
\par \hich\af0\dbch\af31505\loch\f0 D) the intersection of the production possibility frontier and the horizontal axis.
\par 
\par \hich\af0\dbch\af31505\loch\f0 20) If labor productivities were exactly proportional to wage levels internationally, this\hich\af0\dbch\af31505\loch\f0  would
\par \hich\af0\dbch\af31505\loch\f0 A) negate the applicability of the Ricardian model if the number of products were greater than the number of trading partners.
\par \hich\af0\dbch\af31505\loch\f0 B) not negate the logical basis for trade in the Ricardian model.
\par \hich\af0\dbch\af31505\loch\f0 C) \hich\af0\dbch\af31505\loch\f0 render the Ricardian model theoretically correct but practically useless.
\par \hich\af0\dbch\af31505\loch\f0 D) demonstrate the validity of the Ricardian model.
\par \hich\af0\dbch\af31505\loch\f0 E) negate the logical basis for trade in the Ricardian model.
\par 
\par \hich\af0\dbch\af31505\loch\f0 21) Which of the following statements is TRUE?
\par \hich\af0\dbch\af31505\loch\f0 A) Free trade is beneficial only if your country is strong enough to stand up to foreign competition.
\par \hich\af0\dbch\af31505\loch\f0 B) Free trade can be beneficial to the economic welfare of all countries involved.
\par \hich\af0\dbch\af31505\loch\f0 C) Free trade is beneficial only if both countries have access to the same technology.
\par \hich\af0\dbch\af31505\loch\f0 D) F\hich\af0\dbch\af31505\loch\f0 ree trade is beneficial only if your competitor does not pay unreasonably low wages.
\par \hich\af0\dbch\af31505\loch\f0 E) Free trade is never beneficial for developing countries.
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx700\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dn50\lang1024\langfe1024\noproof\insrsid811608\charrsid811608 {\*\shppict
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv tableau3 ( (Unit Labor Requirements___\'0d_Cloth_Widgets)(Home_10
_20\'0dForeign_60_30) )}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6033\pich1834\picwgoal3420\pichgoal1040\pngblip\bliptag255{\*\blipuid 33f398e72d8415d104288923a4d2ecc8}
89504e470d0a1a0a0000000d49484452000000ab0000003408020000007aba5fd80000000373424954080808dbe14fe0000012d049444154789ced9c79581347
1bc067931002480041905311021250a08a580ee5b0c861004f408b8a221aa817ea07252a5205af2af23cada8a0228a27f57cb4de225a6cb1828250399580841b
9100b976e7fb63da98a26d3d8280f2fb6b67768ef7dd7d777666de99c1d6af5f0f06f85cd9b06103854422f5b61803f41a18866110c277cdc6e7f3070d1af47e
555656566a6969d1e9f4f7cbfe814008bbbaba9495957ba5f6bec99f0d40525292a9a9a9b3b3736e6e2e0060d7ae5d969696172e5c783dc3d5ab57d5d4d42a2b
2b218477eedca9adad95de4a4949b1b4b41c3366cc952b57de58594444848989496161e13b8978fcf8711b1b1b3b3bbbc0c0400683b166cd9a77ca2e0b87c3b1
b4b47cefecff8940203873e64ccf95df23c0bf5052525ab870a13468676707df049fcf3f7dfa348ee3c8561e3e7c287b77e4c8915e5e5e6fcc08212c2d2d0500
e4e6e6fe53827fc2c6c666f2e4c910c2152b566018d6dedefeae2520aaaaaa6eddbaf57e79df866ddbb6a9ababf75cf93dc1ab4e008542a1d168d2209d4e2708
62c99225e6e6e64b962c1932644844440400203a3afabbefbe2b2e2ebe7fff3e0060f3e6cde5e5e5d25c542a554141411a7cf9f2657070b0b6b6b69f9f9f4824
a252a90080fdfbf71b1a1a060606d6d7d70300befffefb499326b9bbbb73381c00009bcdb6b0b0888c8c9c376f5eb76221846565652c160bfd834e9e3ce9eaea
6a6d6d7dfefc7900406565e59c3973984ca6afafefa64d9b4a4a4ae6cf9fefe7e7979797f7f5d75fcf983183cbe5ae5bb76ee5ca95dd6a696c6c0c0e0eb6b3b3
0b08081008046c367be4c89148e5d5ab574f9f3e5d474767cf9e3d0000d9949d9d9ddd1e0e8ee3797979229188cd6673b9dcd9b3674f9f3e3d2020a027be5b79
22b5055555d588880869d0c3c3034278e0c00100c0952b57c2c3c3310c138944b76fdf0600949696a2e6eeca952b5d5d5dd25cd6d6d6bebebed2e0b367cf7272
724e9c380100c8c9c979f6ec1900203131f1dcb973241269ebd6ad0505050080dcdcdcbcbc3c00405e5e5e7a7a3a0080c3e1a4a5a549cbb1b7b7f7f2f2b2b6b6
363434148bc510c292921200404545c5b265cb180c465b5b9ba6a6e6850b17dadbdb070f1e1c1f1f4f10444848888383034110b366cd9a34691284302e2e4e4f
4f0f42285bcbecd9b3e7cc99d3d2d20200c8c8c840b76edcb8111a1a4aa552f3f2f2dcdddd6d6c6c2084dd52767b385d5d5dab56add2d3d32b2e2efedffffee7
e1e1c1e3f10e1d3ad4635faf7cf8db40402c16a30b82203a3b3b0100eaeaea00808913273a39394108711c47dd281289346cd8300080b9b9b96ccb41100494e9
5a522894e3c78fa36f144228128900002e2e2ebebebed6d6d65555557ffcf107aa85c9640200b2b2b2508ddf7efbad6c1b80e338994cdeb46953757575727232
00e0f1e3c70080d5ab57373434787a7a1614143437373399cc418306292929d168340cc394959529140aba5054540400282b2ba3b18f6c2d858585bffcf24b64
64e4ac59b3f4f4f4d0adf1e3c75b5b5bd3e9745b5b5b2b2b2b8944020078634ae9c30100e8ebeb53a9540b0b0b070787acac2c5d5ddde4e464a4759f8522bdd2
d4d4cccece46fdfc9b376fa2178c8010a20787e338529520081cc701001d1d1db2c589c5628220d0f59a356bdadada1e3f7e9c91919191918161985028040088
44229148545f5f3f75ea5406830100282c2c2493c90000636363f8a6b1894020108bc553a64cf1f7f78f898961b1589a9a9a0080c993272f5ebc1800505b5b8b
61587676360080cfe72369218475757562b1b8a2a242454505c520f1646bd1d4d46c6f6f4f4e4e46a68cec15c771822050621289842ebaa544ada0ecc3c1711c
7d396d6d6d8d8d8d274e9c080b0b6b6a6ad2d3d3fb8077d4c3485b833367ce686a6ad2e9745353532b2babf2f2721cc7592c16994cdebe7d7b6a6a2a8542d9bd
7bf7bc79f3c864f2f2e5cb5b5b5b757474860e1d5a5a5a8a4a282828183c78b0bebebe8787c7d8b16367ce9c999494846198bbbb3b89445ab56ad5efbfff4ea7
d38d8c8c5c5d5d8f1c398272b1d96c7b7b7b168b3565ca148944e2efefafa0a010151525152c2d2d4d5d5d5d4f4fefecd9b34f9f3ea5d168a3478f6e6c6c64b1
5800003b3bbba54b974208e7ce9d4b2693c78f1f4fa7d31313132184172f5ea4d168dadadaa3468d3232323a7ffebca3a3a3b2b2f2b163c7646bb97efd3a9d4e
d7d2d2727171c9cfcff7f3f32393c93b77ee9c306182a2a2e2b163c7162f5eaca9a979e3c60dd9940f1e3c78fde1dcbc799346a3d9dbdb2f5dba343030303838
78d9b2653ddb887f30403640100497cbada9a9418df97f229148feb35bded8d8282d4d2412090482caca4a3e9f2f9be6e5cb974d4d4def22f69fd4d4d470b95c
6990c7e30985427d7dfd1d3b76a098f6f6f68e8e8eff2ca7b3b3b3b4b4542e293b3a3a8442214110959595ef3d66e909701cafff3ba8457f9f19a13e8eaeae6e
7878f8ba75eb7a5b90be454b4b4b6464a46c4c6262a28686c69f168061582f0936c047e5f50ffe136c0306782706dc429f3b9fb205343434f078bc7f4fd3d9d9
595d5dfd71e4793f208468842905c7f1c2c2427935de9f8805d4d6d68685855958587878787cf9e597fefefe3b76ecd0d1d1b976eddaeb89e15f3eadf3e7cf0f
1932242525e5e30b2ccbfaf5eb4d4d4dbdbdbdb95c2e9fcf1f3972a450282c2e2ef6f2f20a0c0cece6cd6a6d6d7577771f3d7af4db58405353d31b9fc0dfe8b5
d189fc686969193e7cb88b8b0b1a52e2381e1c1c2c10080000c78f1f7f3dbdac4fcbd8d878e3c68d1f5be2bf23100894949466cf9e0d214c4c4c04001c3c7810
42e8efef5f5151f1ba372b2d2d4d5151f16d4af6f6f6f6f7f7fff7349f8205a4a6a60200323232a43168440e003875ea1484f0ead5abcecece5e5e5ef3e7cfaf
afaffff1c71f0100010101656565e6e6e67e7e7e4c26d3cacaaab8b8b8b754983061829999198ee38e8e8e7a7a7a767676388e3b3b3b575555cd9d3b17792570
1cdfbc79f3e8d1a3b5b5b595949420842f5fbe0c080860b1582626266c36fbf2e5cb797979c881121717d7d0d0c06432190cc68e1d3bae5dbb366bd62c5757d7
5dbb7675abfa53f80b5455550100c68e1d2b8d414e4800009aaf0d0a0a62b15867cf9ebd78f1624646069aa35db060818181015a23b36fdfbea2a2a29f7efaa9
37c40700007b7bfbb2b2b2c3870f7b7a7a868484dcbf7fffd0a1437676764646462626260d0d0d0080f8f8f8cccccc478f1e2d5fbe1c8dde3333332f5cb870ee
dc392693595454346edc38168b356ddab4d8d8d8d8d8d89696962143863099cc19336670381c068371e2c4095d5ddd6e557f0a166063630300c8cfcf978d847f
f92f1a1a1a9a9b9bd5d5d5a954aa898949565696ac4f0b42387efc78474747030303d87b03637b7b7b086154545468686848480886612b56ac7077770732deac
ecec6c64bbc3870f47163064c890cecece93274f96979707060642089f3f7fbe7ffffed3a74f0707070f1a34484d4d4d4343c3c8c8c8c5c5253e3e7ee8d0a1f7
eeddeb56f5a76001eeeeee0606066bd7ae95f6fc3b3a3a909f532291686b6b1b1b1ba38549cf9f3f37363696f56989c56214c430ac17a7c5eceded01002e2e2e
43870e35313199306142474787b3b33390f1668d1c391275600b0a0a508cababab9595554343c3810307d86cb68a8a8aa2a2a2b1b1f1e1c387d3d3d3f5f5f571
1c476a3299cce7cf9f8786865eba74a97bdd1ff36fd7731417173b3939696a6a7a7979b158aca0a0a01d3b76282a2afaf8f8f0f97cb47c2d2c2ccccccc8ccbe5
4a7d5a7bf6ec515353737070e072b983070f767070686c6cec2d15f4f4f46edebc89aef7efdf3f76ec5808e1f3e7cfa5deacfcfc7c5353530a85823c6dc78e1d
cbcbcbc3308c42a1282828a8aaaa5ebd7a75f3e6cd643299c160b8bbbb0b85c2f8f8783299bc72e5ca71e3c64546467a7a7aa6a7a777abf713b100844020282d
2d6d6d6d7dfd96582caeaeae9606dfc6a7f591110a85d26b82204422d1eb69701c9775a1a5a6a606050571b9dcd2d252d4e38310b6b4b494959549241294e6c5
8b170441088542d9485928dddb84fe8ca2a2225a70f03a140ac5c0c0401a2493c9efbddcb98790f65e01001886c92eb693422291d0c208446161219fcf2708e2
d9b3679d9d9dfefefe00000d0d0d0d0d0d691a35353554b8a9a9e91bebc506768cf45f701c7ff0e0417373b3b6b63683c1788f35f8717171033b46fa31241269
fcf8f11f58c8806ff07367a001f8dcf9d302323232f4f5f5bff9e69bd6d65600c0c18307757474222323f97c7eaf8af7a1343535edddbb77cc98314f9f3e0500
e0381e1f1f9f909010141484167df7177272721c1d1dcdcdcd57ae5c299148e4a9887454606a6a2abb9b07ad7bffd0214e6f535252c2e572f5f4f46a6b6b2184
898989bb77ef8610ae5bb76efdfaf5bd2ddd3bc0e170dadada6a6b6b478c1871edda35392af26a34482291aaaaaae8743a994c9648240441a04ee2d1a347ebea
ea2a2a2a468d1a3577ee5c369b5d535343a552cbcbcba3a3a38f1f3f5e5353939292e2e4e474e8d0a1fcfcfceaea6a1f1f9f050b167ca0d5cb053333337481c6
5a595959ab56ad0200d8dada666666f6a664efc8a64d9b0000743addc0c0405757f7871f7e909722af2c00c3b0dcdcdcc6c6460cc32412095adb5f5757979c9c
7ce7ce1d81406066663665ca94a953a76edfbefdfaf5eb494949fbf6edfbedb7df9292925252528c8d8d6362626a6a6aaaaaaaecececfa8805484133beededed
689cada2a222dd1ed38ff8f5d75f190c86a5a5a51c1579650110c2c0c0c02fbef80205b76ddb0600387bf6ec8811230000341acdc6c6e6faf5eb5a5a5a262626
1886999a9a1a1b1b0300468c1871f7eedda2a2229148141f1fafa0a08016c9f79dd5a7d29d4c2a2a2aa867d3d1d1a1adaddddb72bd1b3c1e2f2929292d2d0dc8
5591571680b6bc48831289442291e8e8e83c78f000fd11aaabab6d6d6d9f3e7d8adc12d22d3528b1a9a969575757444484ec84541fa1abab0ba9666363f3e8d1
a3499326959595d9dadaf6b65cef406b6b6b7474f49e3d7ba854aa502894a722a83b70f0e0410d0d8dd0d0d0e6e66608e1be7dfb545555d96c765353939b9b5b
4848c8faf5ebb76ddbd6d9d9b970e1c23163c6dcbf7f3f3434d4c6c6a6a0a020333393c9643e7cf8302a2acacaca2a2222222e2eee033b3ef2a2a3a323212141
494969cd9a357575755c2ed7c1c121313171c68c19b21b5efb3e9e9e9e341a4d4d4d4d4949c9c7c7478e8abcd58c507d7dbd868686ecc4f53f211008040201da
52d937c1719cc7e3e9ebebf79d9fd4fb212f4506e6043f7706e6043f77062ce07367c0023e77062ce073e74f0b484f4fd7d5d50d0d0d8d8a8a727373bb75ebd6
db17b176edda8c8c8c9e114f0e1004919c9c1c1b1bdbd4d4d47f3d43656565bebebe363636e824ac1ef10c1919192157504949495d5ddddb0f281b1b1bbb9d08
d177200862dab4693ffffc330af65fcfd0810307dadadac462b18989494949891c1579f51720914864325924125dba74494747e7debd7b5bb76e8d898959b366
4d5757574a4aca881123c2c3c3dddcdceedfbfbf68d122369b1d1111f1e4c993c0c0c0bd7bf70200366edcc8e1706c6d6dc3c2c2525252381cceb871e3424343
8d8d8da3a2a23eec1b784f4e9e3c892650d16af1acac2c2b2b2b0080adadadec21787d9f9090103a9d5e5858386edc380683214745feb65274cb962d4a4a4a68
c2392222223b3b7bd0a041d3a74f3f73e60c7ae5dededed3a74f9f3b776e6666a6a5a5e5f0e1c3d96cf6e8d1a30100151515a74e9d2a2828603018e7ce9d9b3f
7f3e3af7ebc68d1b7c3e7fd8b0615bb66cf9f89330b76fdf7efcf8f1d8b163636262d6ae5ddbaf3d43c78e1dcbcececec9c9b979f3668f78860000d1d1d16666
66972f5f2e2929696e6e46ab691d1d1daf5ebd3a7bf66c5555551f1f1fb158fce4c9938c8c0c3a9dbe60c1023535352a954a2291949595ebebeb737373737272
66cd9aa5a0a040a150860d1ba6aaaaaaaaaa4aa3d12412c91bd7bff628cdcdcddf7efbedcc9933b5b5b5cf9c39d3af3d434141414141411c0ee7c891233de519
42a7e6797a7ab6b4b4d4d6d6f2783c5d5d5d2e978b7c0f62b118c3302a956a6868e8eaeafad5575fa18cc887a4abab1b141474ebd6ada54b978e1a354a1a8fd2
60182675237d4cdcdcdc9a9a9a000010424343436565e57eea198a8b8b8b8d8d05001004e1e4e45455552567cf506a6a2a9d4e0f0f0f97eea3e07038cececedb
b76f67b3d942a1f0e8d1a3542a159dd276faf4e9e1c3878785852d5ab4a8a8a868e2c4892c168bc7e3595858d8dada4e9c38d1dbdbfbe9d3a70909093a3a3ab7
6fdf8610d26834d933423f1a3c1e6ffefcf9a9a9a953a74ee5f178fdd733141e1e1e1010909090b061c30674e49bbc14f9b73d432f5ebc686b6b7be32d743499
6cccddbb77e7cc99d3d8d8d8d2d2b264c9929d3b777e8858f2a5bebe5e7aa29d4422a9aeae7ecbe3f2fa14b5b5b5e8445d84bc14f9b73d4368bbc91b219148dd
7e3fe5e5e52a2a2a5a5a5a10c2172f5eb8b9b97d50d3245764452593c9b29b87fa11dd367ecb4b11b9ed192208e2eeddbb62b1584545c5c0c0a09f3ee5cf8d0d1b36fc1ff19a3bed31a11c550000000049454e44ae426082}}{\nonshppict
{\pict\picscalex200\picscaley200\piccropl0\piccropr0\piccropt0\piccropb0\picw3016\pich917\picwgoal1710\pichgoal520\wmetafile8\bliptag255\blipupi144{\*\blipuid 33f398e72d8415d104288923a4d2ecc8}
89504e470d0a1a0a0000000d49484452000000ab0000003408020000007aba5fd80000000373424954080808dbe14fe0000012d049444154789ced9c79581347
1bc067931002480041905311021250a08a580ee5b0c861004f408b8a221aa817ea07252a5205af2af23cada8a0228a27f57cb4de225a6cb1828250399580841b
9100b976e7fb63da98a26d3d8280f2fb6b67768ef7dd7d777666de99c1d6af5f0f06f85cd9b06103854422f5b61803f41a18866110c277cdc6e7f3070d1af47e
555656566a6969d1e9f4f7cbfe814008bbbaba9495957ba5f6bec99f0d40525292a9a9a9b3b3736e6e2e0060d7ae5d969696172e5c783dc3d5ab57d5d4d42a2b
2b218477eedca9adad95de4a4949b1b4b41c3366cc952b57de58594444848989496161e13b8978fcf8711b1b1b3b3bbbc0c0400683b166cd9a77ca2e0b87c3b1
b4b47cefecff8940203873e64ccf95df23c0bf5052525ab870a13468676707df049fcf3f7dfa348ee3c8561e3e7c287b77e4c8915e5e5e6fcc08212c2d2d0500
e4e6e6fe53827fc2c6c666f2e4c910c2152b566018d6dedefeae2520aaaaaa6eddbaf57e79df866ddbb6a9ababf75cf93dc1ab4e008542a1d168d2209d4e2708
62c99225e6e6e64b962c1932644844440400203a3afabbefbe2b2e2ebe7fff3e0060f3e6cde5e5e5d25c542a554141411a7cf9f2657070b0b6b6b69f9f9f4824
a252a90080fdfbf71b1a1a060606d6d7d70300befffefb499326b9bbbb73381c00009bcdb6b0b0888c8c9c376f5eb76221846565652c160bfd834e9e3ce9eaea
6a6d6d7dfefc7900406565e59c3973984ca6afafefa64d9b4a4a4ae6cf9fefe7e7979797f7f5d75fcf983183cbe5ae5bb76ee5ca95dd6a696c6c0c0e0eb6b3b3
0b08081008046c367be4c89148e5d5ab574f9f3e5d474767cf9e3d0000d9949d9d9ddd1e0e8ee3797979229188cd6673b9dcd9b3674f9f3e3d2020a027be5b79
22b5055555d588880869d0c3c3034278e0c00100c0952b57c2c3c3310c138944b76fdf0600949696a2e6eeca952b5d5d5dd25cd6d6d6bebebed2e0b367cf7272
724e9c380100c8c9c979f6ec1900203131f1dcb973241269ebd6ad0505050080dcdcdcbcbc3c00405e5e5e7a7a3a0080c3e1a4a5a549cbb1b7b7f7f2f2b2b6b6
363434148bc510c292921200404545c5b265cb180c465b5b9ba6a6e6850b17dadbdb070f1e1c1f1f4f10444848888383034110b366cd9a34691284302e2e4e4f
4f0f42285bcbecd9b3e7cc99d3d2d20200c8c8c840b76edcb8111a1a4aa552f3f2f2dcdddd6d6c6c2084dd52767b385d5d5dab56add2d3d32b2e2efedffffee7
e1e1c1e3f10e1d3ad4635faf7cf8db40402c16a30b82203a3b3b0100eaeaea00808913273a39394108711c47dd281289346cd8300080b9b9b96ccb41100494e9
5a522894e3c78fa36f144228128900002e2e2ebebebed6d6d65555557ffcf107aa85c9640200b2b2b2508ddf7efbad6c1b80e338994cdeb46953757575727232
00e0f1e3c70080d5ab57373434787a7a1614143437373399cc418306292929d168340cc394959529140aba5054540400282b2ba3b18f6c2d858585bffcf24b64
64e4ac59b3f4f4f4d0adf1e3c75b5b5bd3e9745b5b5b2b2b2b8944020078634ae9c30100e8ebeb53a9540b0b0b070787acac2c5d5ddde4e464a4759f8522bdd2
d4d4cccece46fdfc9b376fa2178c8010a20787e338529520081cc701001d1d1db2c589c5628220d0f59a356bdadada1e3f7e9c91919191918161985028040088
44229148545f5f3f75ea5406830100282c2c2493c90000636363f8a6b1894020108bc553a64cf1f7f78f898961b1589a9a9a0080c993272f5ebc1800505b5b8b
61587676360080cfe72369218475757562b1b8a2a242454505c520f1646bd1d4d46c6f6f4f4e4e46a68cec15c771822050621289842ebaa544ada0ecc3c1711c
7d396d6d6d8d8d8d274e9c080b0b6b6a6ad2d3d3fb8077d4c3485b833367ce686a6ad2e9745353532b2babf2f2721cc7592c16994cdebe7d7b6a6a2a8542d9bd
7bf7bc79f3c864f2f2e5cb5b5b5b757474860e1d5a5a5a8a4a282828183c78b0bebebe8787c7d8b16367ce9c999494846198bbbb3b89445ab56ad5efbfff4ea7
d38d8c8c5c5d5d8f1c398272b1d96c7b7b7b168b3565ca148944e2efefafa0a010151525152c2d2d4d5d5d5d4f4fefecd9b34f9f3ea5d168a3478f6e6c6c64b1
5800003b3bbba54b974208e7ce9d4b2693c78f1f4fa7d31313132184172f5ea4d168dadadaa3468d3232323a7ffebca3a3a3b2b2f2b163c7646bb97efd3a9d4e
d7d2d2727171c9cfcff7f3f32393c93b77ee9c306182a2a2e2b163c7162f5eaca9a979e3c60dd9940f1e3c78fde1dcbc799346a3d9dbdb2f5dba343030303838
78d9b2653ddb887f30403640100497cbada9a9418df97f229148feb35bded8d8282d4d2412090482caca4a3e9f2f9be6e5cb974d4d4def22f69fd4d4d470b95c
6990c7e30985427d7dfd1d3b76a098f6f6f68e8e8eff2ca7b3b3b3b4b4542e293b3a3a8442214110959595ef3d66e909701cafff3ba8457f9f19a13e8eaeae6e
7878f8ba75eb7a5b90be454b4b4b6464a46c4c6262a28686c69f168061582f0936c047e5f50ffe136c0306782706dc429f3b9fb205343434f078bc7f4fd3d9d9
595d5dfd71e4793f208468842905c7f1c2c2427935de9f8805d4d6d68685855958587878787cf9e597fefefe3b76ecd0d1d1b976eddaeb89e15f3eadf3e7cf0f
1932242525e5e30b2ccbfaf5eb4d4d4dbdbdbdb95c2e9fcf1f3972a450282c2e2ef6f2f20a0c0cece6cd6a6d6d7577771f3d7af4db58405353d31b9fc0dfe8b5
d189fc686969193e7cb88b8b0b1a52e2381e1c1c2c10080000c78f1f7f3dbdac4fcbd8d878e3c68d1f5be2bf23100894949466cf9e0d214c4c4c04001c3c7810
42e8efef5f5151f1ba372b2d2d4d5151f16d4af6f6f6f6f7f7fff7349f8205a4a6a60200323232a43168440e003875ea1484f0ead5abcecece5e5e5ef3e7cfaf
afaffff1c71f0100010101656565e6e6e67e7e7e4c26d3cacaaab8b8b8b754983061829999198ee38e8e8e7a7a7a767676388e3b3b3b575555cd9d3b17792570
1cdfbc79f3e8d1a3b5b5b595949420842f5fbe0c080860b1582626266c36fbf2e5cb797979c881121717d7d0d0c06432190cc68e1d3bae5dbb366bd62c5757d7
5dbb7675abfa53f80b5455550100c68e1d2b8d414e4800009aaf0d0a0a62b15867cf9ebd78f1624646069aa35db060818181015a23b36fdfbea2a2a29f7efaa9
37c40700007b7bfbb2b2b2c3870f7b7a7a868484dcbf7fffd0a1437676764646462626260d0d0d0080f8f8f8cccccc478f1e2d5fbe1c8dde3333332f5cb870ee
dc392693595454346edc38168b356ddab4d8d8d8d8d8d89696962143863099cc19336670381c068371e2c4095d5ddd6e557f0a166063630300c8cfcf978d847f
f92f1a1a1a9a9b9bd5d5d5a954aa898949565696ac4f0b42387efc78474747030303d87b03637b7b7b086154545468686848480886612b56ac7077770732deac
ecec6c64bbc3870f47163064c890cecece93274f96979707060642089f3f7fbe7ffffed3a74f0707070f1a34484d4d4d4343c3c8c8c8c5c5253e3e7ee8d0a1f7
eeddeb56f5a76001eeeeee0606066bd7ae95f6fc3b3a3a909f532291686b6b1b1b1ba38549cf9f3f37363696f56989c56214c430ac17a7c5eceded01002e2e2e
43870e35313199306142474787b3b33390f1668d1c391275600b0a0a508cababab9595554343c3810307d86cb68a8a8aa2a2a2b1b1f1e1c387d3d3d3f5f5f571
1c476a3299cce7cf9f8786865eba74a97bdd1ff36fd7731417173b3939696a6a7a7979b158aca0a0a01d3b76282a2afaf8f8f0f97cb47c2d2c2ccccccc8ccbe5
4a7d5a7bf6ec515353737070e072b983070f767070686c6cec2d15f4f4f46edebc89aef7efdf3f76ec5808e1f3e7cfa5deacfcfc7c5353530a85823c6dc78e1d
cbcbcbc3308c42a1282828a8aaaa5ebd7a75f3e6cd643299c160b8bbbb0b85c2f8f8783299bc72e5ca71e3c64546467a7a7aa6a7a777abf713b100844020282d
2d6d6d6d7dfd96582caeaeae9606dfc6a7f591110a85d26b82204422d1eb69701c9775a1a5a6a606050571b9dcd2d252d4e38310b6b4b494959549241294e6c5
8b170441088542d9485928dddb84fe8ca2a2225a70f03a140ac5c0c0401a2493c9efbddcb98790f65e01001886c92eb693422291d0c208446161219fcf2708e2
d9b3679d9d9dfefefe00000d0d0d0d0d0d691a35353554b8a9a9e91bebc506768cf45f701c7ff0e0417373b3b6b63683c1788f35f8717171033b46fa31241269
fcf8f11f58c8806ff07367a001f8dcf9d302323232f4f5f5bff9e69bd6d65600c0c18307757474222323f97c7eaf8af7a1343535edddbb77cc98314f9f3e0500
e0381e1f1f9f909010141484167df7177272721c1d1dcdcdcd57ae5c299148e4a9887454606a6a2abb9b07ad7bffd0214e6f535252c2e572f5f4f46a6b6b2184
898989bb77ef8610ae5bb76efdfaf5bd2ddd3bc0e170dadada6a6b6b478c1871edda35392af26a34482291aaaaaae8743a994c9648240441a04ee2d1a347ebea
ea2a2a2a468d1a3577ee5c369b5d535343a552cbcbcba3a3a38f1f3f5e5353939292e2e4e474e8d0a1fcfcfceaea6a1f1f9f050b167ca0d5cb053333337481c6
5a595959ab56ad0200d8dada666666f6a664efc8a64d9b0000743addc0c0405757f7871f7e909722af2c00c3b0dcdcdcc6c6460cc32412095adb5f5757979c9c
7ce7ce1d81406066663665ca94a953a76edfbefdfaf5eb494949fbf6edfbedb7df9292925252528c8d8d6362626a6a6aaaaaaaecececfa8805484133beededed
689cada2a222dd1ed38ff8f5d75f190c86a5a5a51c1579650110c2c0c0c02fbef80205b76ddb0600387bf6ec8811230000341acdc6c6e6faf5eb5a5a5a262626
1886999a9a1a1b1b0300468c1871f7eedda2a2229148141f1fafa0a08016c9f79dd5a7d29d4c2a2a2aa867d3d1d1a1adaddddb72bd1b3c1e2f2929292d2d0dc8
5591571680b6bc48831289442291e8e8e83c78f000fd11aaabab6d6d6d9f3e7d8adc12d22d3528b1a9a969575757444484ec84541fa1abab0ba9666363f3e8d1
a3499326959595d9dadaf6b65cef406b6b6b7474f49e3d7ba854aa502894a722a83b70f0e0410d0d8dd0d0d0e6e66608e1be7dfb545555d96c765353939b9b5b
4848c8faf5ebb76ddbd6d9d9b970e1c23163c6dcbf7f3f3434d4c6c6a6a0a020333393c9643e7cf8302a2acacaca2a2222222e2eee033b3ef2a2a3a323212141
494969cd9a357575755c2ed7c1c121313171c68c19b21b5efb3e9e9e9e341a4d4d4d4d4949c9c7c7478e8abcd58c507d7dbd868686ecc4f53f211008040201da
52d937c1719cc7e3e9ebebf79d9fd4fb212f4506e6043f7706e6043f77062ce07367c0023e77062ce073e74f0b484f4fd7d5d50d0d0d8d8a8a727373bb75ebd6
db17b176edda8c8c8c9e114f0e1004919c9c1c1b1bdbd4d4d47f3d43656565bebebe363636e824ac1ef10c1919192157504949495d5ddddb0f281b1b1bbb9d08
d177200862dab4693ffffc330af65fcfd0810307dadadac462b18989494949891c1579f51720914864325924125dba74494747e7debd7b5bb76e8d898959b366
4d5757574a4aca881123c2c3c3dddcdceedfbfbf68d122369b1d1111f1e4c993c0c0c0bd7bf70200366edcc8e1706c6d6dc3c2c2525252381cceb871e3424343
8d8d8da3a2a23eec1b784f4e9e3c892650d16af1acac2c2b2b2b0080adadadec21787d9f9090103a9d5e5858386edc380683214745feb65274cb962d4a4a4a68
c2392222223b3b7bd0a041d3a74f3f73e60c7ae5dededed3a74f9f3b776e6666a6a5a5e5f0e1c3d96cf6e8d1a30100151515a74e9d2a2828603018e7ce9d9b3f
7f3e3af7ebc68d1b7c3e7fd8b0615bb66cf9f89330b76fdf7efcf8f1d8b163636262d6ae5ddbaf3d43c78e1dcbcececec9c9b979f3668f78860000d1d1d16666
66972f5f2e2929696e6e46ab691d1d1daf5ebd3a7bf66c5555551f1f1fb158fce4c9938c8c0c3a9dbe60c1023535352a954a2291949595ebebeb737373737272
66cd9aa5a0a040a150860d1ba6aaaaaaaaaa4aa3d12412c91bd7bff628cdcdcddf7efbedcc9933b5b5b5cf9c39d3af3d434141414141411c0ee7c891233de519
42a7e6797a7ab6b4b4d4d6d6f2783c5d5d5d2e978b7c0f62b118c3302a956a6868e8eaeafad5575fa18cc887a4abab1b141474ebd6ada54b978e1a354a1a8fd2
60182675237d4cdcdcdc9a9a9a000010424343436565e57eea198a8b8b8b8d8d05001004e1e4e45455552567cf506a6a2a9d4e0f0f0f97eea3e07038cececedb
b76f67b3d942a1f0e8d1a3542a159dd276faf4e9e1c3878785852d5ab4a8a8a868e2c4892c168bc7e3595858d8dada4e9c38d1dbdbfbe9d3a70909093a3a3ab7
6fdf8610d26834d933423f1a3c1e6ffefcf9a9a9a953a74ee5f178fdd733141e1e1e1010909090b061c30674e49bbc14f9b73d432f5ebc686b6b7be32d743499
6cccddbb77e7cc99d3d8d8d8d2d2b264c9929d3b777e8858f2a5bebe5e7aa29d4422a9aeae7ecbe3f2fa14b5b5b5e8445d84bc14f9b73d4368bbc91b219148dd
7e3fe5e5e52a2a2a5a5a5a10c2172f5eb8b9b97d50d3245764452593c9b29b87fa11dd367ecb4b11b9ed192208e2eeddbb62b1584545c5c0c0a09f3ee5cf8d0d1b36fc1ff19a3bed31a11c550000000049454e44ae426082}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 

\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 
22) Given the information in the table above, if the Home economy suffered a meltdown, and the Unit Labor Requirements doubled to 20 for cloth and 40 for widgets then home should
\par \hich\af0\dbch\af31505\loch\f0 A) export cloth.
\par \hich\af0\dbch\af31505\loch\f0 B) export widgets.
\par \hich\af0\dbch\af31505\loch\f0 C) export both and import nothing.
\par \hich\af0\dbch\af31505\loch\f0 D) export and import nothing.
\par \hich\af0\dbch\af31505\loch\f0 E) export widgets and import cloth.
\par 
\par \hich\af0\dbch\af31505\loch\f0 23) U.S. imports of sugar are limited by an import quota that, according to a study updated in 2015, imposed annual losses on American consumers of
\par \hich\af0\dbch\af31505\loch\f0 A) $1 billion. \tab B) $3.7 billion.\tab C) $1.5 bill\hich\af0\dbch\af31505\loch\f0 ion. \tab D) $3.5 billion.\tab E) $2 billion.
\par 
\par \hich\af0\dbch\af31505\loch\f0 24) In the two-country model of international labor mobility
\par \hich\af0\dbch\af31505\loch\f0 A) migration may reduce global output, although some groups are made better off.
\par \hich\af0\dbch\af31505\loch\f0 B) migration has no effect on global output, although some groups are made better off.
\par \hich\af0\dbch\af31505\loch\f0 C) migration results in increased global output, although some groups are made worse off.
\par \hich\af0\dbch\af31505\loch\f0 D) \hich\af0\dbch\af31505\loch\f0 migration has no effect on global output, although some groups are made worse off.
\par \hich\af0\dbch\af31505\loch\f0 E) migration results in increased global output, and all groups are made better off.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
25) In the specific factors model, a 5% increase in the price of food accompanied by a 1% increase in the price of cloth will cause ________ in the welfare of labor, ________ in the welfare of the fixed factor in the production of food, and ________ in th
\hich\af0\dbch\af31505\loch\f0 e welfare of the fixed factor in the production of cloth.
\par \hich\af0\dbch\af31505\loch\f0 A) an ambiguous change; an inc\hich\af0\dbch\af31505\loch\f0 rease; a decrease
\par \hich\af0\dbch\af31505\loch\f0 B) an ambiguous change; a decrease; an increase
\par \hich\af0\dbch\af31505\loch\f0 C) a decrease; an ambiguous change; an ambiguous change
\par \hich\af0\dbch\af31505\loch\f0 D) an ambiguous change; an ambiguous change; an ambiguous change
\par \hich\af0\dbch\af31505\loch\f0 E) an increase; a decrease; an increase
\par 
\par \hich\af0\dbch\af31505\loch\f0 26) Because of ________, adding a worker means that each worker has less capital to work with, each successive increment of labor will add less to production than the last.
\par \hich\af0\dbch\af31505\loch\f0 A) increasing returns\tab B) constant returns
\par \hich\af0\dbch\af31505\loch\f0 C) diminishing returns\tab D) total returns
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292\charrsid13856292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 
27) The Ricardian model of international trade demonstrates that trade can be mutually beneficial. Why, then, do governments restrict imports of some goods?
\par \hich\af0\dbch\af31505\loch\f0 A) The Ricardian model is often incorrect in its prediction that trade can be mutually beneficial.
\par \hich\af0\dbch\af31505\loch\f0 B) Import restrictions are the result of trade wars between hostile countries.
\par \hich\af0\dbch\af31505\loch\f0 C) Trade can have significant harmful effects on some segments of a country's economy.
\par \hich\af0\dbch\af31505\loch\f0 D) Restrictions on imports can have significant beneficial effects on domestic consumers.
\par \hich\af0\dbch\af31505\loch\f0 E) Imports are only restricted when foreign-made goods do not meet domestic standards of quality.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16465330\charrsid13856292 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 28) Which of the following statements is TRUE? 
\par \hich\af0\dbch\af31505\loch\f0 A) At the production point, the production possibility frontier is sloping downwards.
\par \hich\af0\dbch\af31505\loch\f0 B) At the production point, the production possibility frontier must be tangent to a line whose slope is minus the price of cloth divided by that of food.
\par \hich\af0\dbch\af31505\loch\f0 C) At the production point, the production possibility frontier is a straight line.
\par \hich\af0\dbch\af31505\loch\f0 D) At the production point, the production possibility frontier is sloping upwards.
\par 
\par \hich\af0\dbch\af31505\loch\f0 29) In the specific factors model, a 5% increase in th\hich\af0\dbch\af31505\loch\f0 
e price of food accompanied by a 5% increase in the price of cloth will cause wages to ________, the production of cloth to ________, and the production of food to ________.
\par \hich\af0\dbch\af31505\loch\f0 A) \hich\af0\dbch\af31505\loch\f0 remain constant; increase; increase
\par \hich\af0\dbch\af31505\loch\f0 B) remain constant; decrease; decrease
\par \hich\af0\dbch\af31505\loch\f0 C) increase by 5%; remain unchanged; remain unchanged
\par \hich\af0\dbch\af31505\loch\f0 D) increase by more then 5%; increase; remain unchanged
\par \hich\af0\dbch\af31505\loch\f0 E) increase by less then 5%; decrease; increase
\par 
\par \hich\af0\dbch\af31505\loch\f0 30) Many workers in US import-competing industries with China
\par \hich\af0\dbch\af31505\loch\f0 A) are not affected by competition and trade. 
\par \hich\af0\dbch\af31505\loch\f0 B) get retrained to find a better job. 
\par \hich\af0\dbch\af31505\loch\f0 C) suffer long unemployment spells and face large drops in wages when they do find another employment. 
\par \hich\af0\dbch\af31505\loch\f0 D) got laid off and then \hich\af0\dbch\af31505\loch\f0 found another employment with higher wages. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 31) In the specific factors model, the effects of trade on welfare overall are ________ and for fixed factors used to produce the exported good they are ________.
\par \hich\af0\dbch\af31505\loch\f0 A) positive; ambiguous
\par \hich\af0\dbch\af31505\loch\f0 B) positive; positive
\par \hich\af0\dbch\af31505\loch\f0 C) negative; positive
\par \hich\af0\dbch\af31505\loch\f0 D) positive; negative
\par \hich\af0\dbch\af31505\loch\f0 E) ambiguous; positive
\par 
\par \hich\af0\dbch\af31505\loch\f0 32) It is hard to make the case that the decline in the U.S. manufacturing share down to ________ in 2010 was driven by the growth in Chinese imports.
\par \hich\af0\dbch\af31505\loch\f0 A) 6.8 percent\tab B) 7.8 percent\tab C) 8.8 pe\hich\af0\dbch\af31505\loch\f0 rcent\tab D) 5.8 percent
\par 
\par \hich\af0\dbch\af31505\loch\f0 
33) U.S. imports of sugar are limited by an import quota that, according to a study updated in 2015, imposed a total cost on American consumers close to $________, or an average consumer cost of over ________ per year for every job saved in the U.S sugar 
\hich\af0\dbch\af31505\loch\f0 industry.
\par \hich\af0\dbch\af31505\loch\f0 A) $2 billion; $110
\par \hich\af0\dbch\af31505\loch\f0 B) $3.5 billion; $3,000,000
\par \hich\af0\dbch\af31505\loch\f0 C) $105 million; $3
\par \hich\af0\dbch\af31505\loch\f0 D) $3 billion; $10
\par \hich\af0\dbch\af31505\loch\f0 E) $370 million; $20
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13856292 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4794129\charrsid13856292 \hich\af0\dbch\af31505\loch\f0 34) In the two-country model of international labor mobility
\par \hich\af0\dbch\af31505\loch\f0 A) the long-\hich\af0\dbch\af31505\loch\f0 run equilibrium global real wage is equal to the greater of the pre-migration wages in the two countries.
\par \hich\af0\dbch\af31505\loch\f0 B) the long-run equilibrium global real wage is equal to the lesser of the pre-migration wages in the two countries.
\par \hich\af0\dbch\af31505\loch\f0 C)  the effect of migration is to cause real wages in the two countries to diverge.
\par \hich\af0\dbch\af31505\loch\f0 D)  the effect of migration is to cause real wages in the two countries to converge.
\par \hich\af0\dbch\af31505\loch\f0 E) labor has only limited international mobility.
\par }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid4794129 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794129 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}