\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{12.1 What is Fiscal Policy?}{9}{12.1 What is Fiscal Policy?}{0}}
\headcommand {\slideentry {1}{0}{1}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{2}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{0}{3}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@sectionpages {9}{27}}
\headcommand {\beamer@subsectionpages {9}{27}}
\headcommand {\sectionentry {2}{12.2 Effects of Fiscal Policy on GDP and the Price Level}{28}{12.2 Effects of Fiscal Policy on GDP and the Price Level}{0}}
\headcommand {\slideentry {2}{0}{1}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{0}{2}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {2}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{4}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {2}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{6}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {2}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{8}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\beamer@sectionpages {28}{68}}
\headcommand {\beamer@subsectionpages {28}{68}}
\headcommand {\sectionentry {3}{12.4 Government Purchases and Tax Multipliers}{69}{12.4 Government Purchases and Tax Multipliers}{0}}
\headcommand {\slideentry {3}{0}{1}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{0}{2}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {3}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{5}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\slideentry {3}{0}{6}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {3}{0}{7}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {3}{0}{8}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{9}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {3}{0}{10}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\beamer@sectionpages {69}{115}}
\headcommand {\beamer@subsectionpages {69}{115}}
\headcommand {\sectionentry {4}{12.5 The Limits of Fiscal Policy as a Stimulus}{116}{12.5 The Limits of Fiscal Policy as a Stimulus}{0}}
\headcommand {\slideentry {4}{0}{1}{116/119}{}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {4}{0}{2}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {4}{0}{3}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {4}{0}{4}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{5}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{6}{135/141}{}{0}}
\headcommand {\beamer@framepages {135}{141}}
\headcommand {\beamer@sectionpages {116}{141}}
\headcommand {\beamer@subsectionpages {116}{141}}
\headcommand {\sectionentry {5}{12.6 Deficits, Surpluses, and Federal Government Debt}{142}{12.6 Deficits, Surpluses, and Federal Government Debt}{0}}
\headcommand {\slideentry {5}{0}{1}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {5}{0}{2}{144/149}{}{0}}
\headcommand {\beamer@framepages {144}{149}}
\headcommand {\slideentry {5}{0}{3}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{0}{4}{151/157}{}{0}}
\headcommand {\beamer@framepages {151}{157}}
\headcommand {\slideentry {5}{0}{5}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {5}{0}{6}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{7}{162/170}{}{0}}
\headcommand {\beamer@framepages {162}{170}}
\headcommand {\beamer@sectionpages {142}{170}}
\headcommand {\beamer@subsectionpages {142}{170}}
\headcommand {\sectionentry {6}{12.7 Fiscal Policy in the Long Run}{171}{12.7 Fiscal Policy in the Long Run}{0}}
\headcommand {\slideentry {6}{0}{1}{171/172}{}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {6}{0}{2}{173/176}{}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\slideentry {6}{0}{3}{177/184}{}{0}}
\headcommand {\beamer@framepages {177}{184}}
\headcommand {\slideentry {6}{0}{4}{185/194}{}{0}}
\headcommand {\beamer@framepages {185}{194}}
\headcommand {\slideentry {6}{0}{5}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {6}{0}{6}{196/203}{}{0}}
\headcommand {\beamer@framepages {196}{203}}
\headcommand {\beamer@sectionpages {171}{203}}
\headcommand {\beamer@subsectionpages {171}{203}}
\headcommand {\sectionentry {7}{Appendix: A Closer Look at the Multiplier}{204}{Appendix: A Closer Look at the Multiplier}{0}}
\headcommand {\slideentry {7}{0}{1}{204/208}{}{0}}
\headcommand {\beamer@framepages {204}{208}}
\headcommand {\slideentry {7}{0}{2}{209/214}{}{0}}
\headcommand {\beamer@framepages {209}{214}}
\headcommand {\slideentry {7}{0}{3}{215/221}{}{0}}
\headcommand {\beamer@framepages {215}{221}}
\headcommand {\slideentry {7}{0}{4}{222/225}{}{0}}
\headcommand {\beamer@framepages {222}{225}}
\headcommand {\slideentry {7}{0}{5}{226/230}{}{0}}
\headcommand {\beamer@framepages {226}{230}}
\headcommand {\slideentry {7}{0}{6}{231/234}{}{0}}
\headcommand {\beamer@framepages {231}{234}}
\headcommand {\slideentry {7}{0}{7}{235/238}{}{0}}
\headcommand {\beamer@framepages {235}{238}}
\headcommand {\slideentry {7}{0}{8}{239/244}{}{0}}
\headcommand {\beamer@framepages {239}{244}}
\headcommand {\slideentry {7}{0}{9}{245/251}{}{0}}
\headcommand {\beamer@framepages {245}{251}}
\headcommand {\beamer@sectionpages {204}{251}}
\headcommand {\beamer@subsectionpages {204}{251}}
\headcommand {\sectionentry {8}{Chapter Summary}{252}{Chapter Summary}{0}}
\headcommand {\slideentry {8}{0}{1}{252/258}{}{0}}
\headcommand {\beamer@framepages {252}{258}}
\headcommand {\slideentry {8}{0}{2}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\beamer@partpages {1}{259}}
\headcommand {\beamer@subsectionpages {252}{259}}
\headcommand {\beamer@sectionpages {252}{259}}
\headcommand {\beamer@documentpages {259}}
\headcommand {\gdef \inserttotalframenumber {53}}
