\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Orientation}{2}{Orientation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Definition and Theory Map}{12}{Definition and Theory Map}{0}}
\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{2}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {3}{Demand Theories}{19}{Demand Theories}{0}}
\headcommand {\slideentry {3}{0}{1}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {3}{0}{2}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\sectionentry {4}{Supply Theories}{27}{Supply Theories}{0}}
\headcommand {\slideentry {4}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {4}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {5}{Noncompetitive and Queuing Theories}{33}{Noncompetitive and Queuing Theories}{0}}
\headcommand {\slideentry {5}{0}{1}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {5}{0}{2}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {33}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\sectionentry {6}{Productivity Differences}{39}{Productivity Differences}{0}}
\headcommand {\slideentry {6}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {6}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\sectionentry {7}{Oaxaca-Blinder}{46}{Oaxaca-Blinder}{0}}
\headcommand {\slideentry {7}{0}{1}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {7}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{4}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {7}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {46}{58}}
\headcommand {\beamer@subsectionpages {46}{58}}
\headcommand {\sectionentry {8}{Evidence}{59}{Evidence}{0}}
\headcommand {\slideentry {8}{0}{1}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {8}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{3}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\sectionentry {9}{Policy Toolkit}{66}{Policy Toolkit}{0}}
\headcommand {\slideentry {9}{0}{1}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {9}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{3}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {9}{0}{4}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {9}{0}{5}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {9}{0}{6}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\beamer@sectionpages {66}{88}}
\headcommand {\beamer@subsectionpages {66}{88}}
\headcommand {\sectionentry {10}{Impact and Summary}{89}{Impact and Summary}{0}}
\headcommand {\slideentry {10}{0}{1}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {10}{0}{2}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {10}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {89}{97}}
\headcommand {\beamer@sectionpages {89}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {32}}
