\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Orientation}{2}{Orientation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\sectionentry {2}{Purposes of Wages and Wage Structures}{16}{Purposes of Wages and Wage Structures}{0}}
\headcommand {\slideentry {2}{0}{1}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{2}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\sectionentry {3}{Theory of Compensating Wages}{28}{Theory of Compensating Wages}{0}}
\headcommand {\slideentry {3}{0}{1}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {3}{0}{2}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{3}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{0}{6}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{0}{7}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{9}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {3}{0}{10}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\slideentry {3}{0}{11}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {3}{0}{12}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{13}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\beamer@sectionpages {28}{75}}
\headcommand {\beamer@subsectionpages {28}{75}}
\headcommand {\sectionentry {4}{Effect of Safety Regulation}{76}{Effect of Safety Regulation}{0}}
\headcommand {\slideentry {4}{0}{1}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{3}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{4}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{6}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {4}{0}{7}{95/100}{}{0}}
\headcommand {\beamer@framepages {95}{100}}
\headcommand {\slideentry {4}{0}{8}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{9}{102/105}{}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\beamer@sectionpages {76}{105}}
\headcommand {\beamer@subsectionpages {76}{105}}
\headcommand {\sectionentry {5}{Empirical Evidence on Compensating Wages}{106}{Empirical Evidence on Compensating Wages}{0}}
\headcommand {\slideentry {5}{0}{1}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {5}{0}{2}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {5}{0}{3}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {5}{0}{4}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {5}{0}{5}{123/129}{}{0}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\slideentry {5}{0}{6}{130/136}{}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\beamer@sectionpages {106}{136}}
\headcommand {\beamer@subsectionpages {106}{136}}
\headcommand {\sectionentry {6}{Chapter Summary}{137}{Chapter Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{137/141}{}{0}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\slideentry {6}{0}{2}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {1}{142}}
\headcommand {\beamer@subsectionpages {137}{142}}
\headcommand {\beamer@sectionpages {137}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\gdef \inserttotalframenumber {36}}
