\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Numerical Problems}{3}{Numerical Problems}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem 1: Calculating the Unemployment Rate}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problem 1: Calculating the Unemployment Rate}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Problem 1: Calculating the Unemployment Rate}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem 2: Labor Force Participation Rate}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem 2: Labor Force Participation Rate}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Problem 2: Labor Force Participation Rate}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Problem 3: Employment Rate}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Problem 3: Employment Rate}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Problem 3: Employment Rate}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Problem 4: Cyclical Unemployment}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Problem 4: Cyclical Unemployment}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{4}{2}{10/10}{Problem 4: Cyclical Unemployment}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Problem 5: Structural vs. Frictional Unemployment}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Problem 5: Structural vs. Frictional Unemployment}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{2}{12/12}{Problem 5: Structural vs. Frictional Unemployment}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{Discussion Questions}{13}{Discussion Questions}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
