\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{What is the Labor Market?}{2}{What is the Labor Market?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Understanding Unemployment}{3}{Understanding Unemployment}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Measuring Unemployment}{4}{Measuring Unemployment}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {4}{Causes of Unemployment}{5}{Causes of Unemployment}{0}}
\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {5}{Consequences of Unemployment}{6}{Consequences of Unemployment}{0}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {6}{Policies to Address Unemployment}{7}{Policies to Address Unemployment}{0}}
\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {7}{Discussion Questions}{8}{Discussion Questions}{0}}
\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {8}{Numerical Problems}{9}{Numerical Problems}{0}}
\headcommand {\slideentry {8}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {9}{Numerical Problems}{10}{Numerical Problems}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{10}{Problem 1: Calculating the Unemployment Rate}}
\headcommand {\slideentry {9}{1}{1}{10/10}{Problem 1: Calculating the Unemployment Rate}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {9}{1}{2}{11/11}{Problem 1: Calculating the Unemployment Rate}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{12}{Problem 2: Labor Force Participation Rate}}
\headcommand {\slideentry {9}{2}{1}{12/12}{Problem 2: Labor Force Participation Rate}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {9}{2}{2}{13/13}{Problem 2: Labor Force Participation Rate}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{14}{Problem 3: Employment Rate}}
\headcommand {\slideentry {9}{3}{1}{14/14}{Problem 3: Employment Rate}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {9}{3}{2}{15/15}{Problem 3: Employment Rate}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{16}{Problem 4: Cyclical Unemployment}}
\headcommand {\slideentry {9}{4}{1}{16/16}{Problem 4: Cyclical Unemployment}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {9}{4}{2}{17/17}{Problem 4: Cyclical Unemployment}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{18}{Problem 5: Structural vs. Frictional Unemployment}}
\headcommand {\slideentry {9}{5}{1}{18/18}{Problem 5: Structural vs. Frictional Unemployment}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {9}{5}{2}{19/19}{Problem 5: Structural vs. Frictional Unemployment}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@sectionpages {10}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
