\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{11.1 What Is Monetary Policy?}{6}{11.1 What Is Monetary Policy?}{0}}
\headcommand {\slideentry {1}{0}{1}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{2}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{4}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@sectionpages {6}{23}}
\headcommand {\beamer@subsectionpages {6}{23}}
\headcommand {\sectionentry {2}{11.2 The Money Market and Policy Targets}{24}{11.2 The Money Market and Policy Targets}{0}}
\headcommand {\slideentry {2}{0}{1}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{0}{2}{30/39}{}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\slideentry {2}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{4}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {2}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{6}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {2}{0}{7}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {2}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{9}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {2}{0}{10}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{11}{74/80}{}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {2}{0}{12}{81/89}{}{0}}
\headcommand {\beamer@framepages {81}{89}}
\headcommand {\slideentry {2}{0}{13}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{0}{14}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{15}{98/105}{}{0}}
\headcommand {\beamer@framepages {98}{105}}
\headcommand {\beamer@sectionpages {24}{105}}
\headcommand {\beamer@subsectionpages {24}{105}}
\headcommand {\sectionentry {3}{11.3 Monetary Policy and Economic Activity}{106}{11.3 Monetary Policy and Economic Activity}{0}}
\headcommand {\slideentry {3}{0}{1}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{0}{2}{109/120}{}{0}}
\headcommand {\beamer@framepages {109}{120}}
\headcommand {\slideentry {3}{0}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{4}{122/129}{}{0}}
\headcommand {\beamer@framepages {122}{129}}
\headcommand {\slideentry {3}{0}{5}{130/137}{}{0}}
\headcommand {\beamer@framepages {130}{137}}
\headcommand {\slideentry {3}{0}{6}{138/146}{}{0}}
\headcommand {\beamer@framepages {138}{146}}
\headcommand {\slideentry {3}{0}{7}{147/153}{}{0}}
\headcommand {\beamer@framepages {147}{153}}
\headcommand {\slideentry {3}{0}{8}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{0}{9}{155/163}{}{0}}
\headcommand {\beamer@framepages {155}{163}}
\headcommand {\slideentry {3}{0}{10}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{0}{11}{165/176}{}{0}}
\headcommand {\beamer@framepages {165}{176}}
\headcommand {\beamer@sectionpages {106}{176}}
\headcommand {\beamer@subsectionpages {106}{176}}
\headcommand {\sectionentry {4}{11.5 Setting Monetary Policy Targets}{177}{11.5 Setting Monetary Policy Targets}{0}}
\headcommand {\slideentry {4}{0}{1}{177/179}{}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {4}{0}{2}{180/187}{}{0}}
\headcommand {\beamer@framepages {180}{187}}
\headcommand {\slideentry {4}{0}{3}{188/195}{}{0}}
\headcommand {\beamer@framepages {188}{195}}
\headcommand {\slideentry {4}{0}{4}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{0}{5}{197/204}{}{0}}
\headcommand {\beamer@framepages {197}{204}}
\headcommand {\slideentry {4}{0}{6}{205/212}{}{0}}
\headcommand {\beamer@framepages {205}{212}}
\headcommand {\slideentry {4}{0}{7}{213/222}{}{0}}
\headcommand {\beamer@framepages {213}{222}}
\headcommand {\slideentry {4}{0}{8}{223/228}{}{0}}
\headcommand {\beamer@framepages {223}{228}}
\headcommand {\slideentry {4}{0}{9}{229/235}{}{0}}
\headcommand {\beamer@framepages {229}{235}}
\headcommand {\beamer@sectionpages {177}{235}}
\headcommand {\beamer@subsectionpages {177}{235}}
\headcommand {\sectionentry {5}{Chapter Summary}{236}{Chapter Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{236/244}{}{0}}
\headcommand {\beamer@framepages {236}{244}}
\headcommand {\slideentry {5}{0}{2}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\beamer@partpages {1}{245}}
\headcommand {\beamer@subsectionpages {236}{245}}
\headcommand {\beamer@sectionpages {236}{245}}
\headcommand {\beamer@documentpages {245}}
\headcommand {\gdef \inserttotalframenumber {43}}
