\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{Economics as a Way of Thinking}{10}{Economics as a Way of Thinking}{0}}
\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Scarcity and Choice}}
\headcommand {\slideentry {2}{1}{1}{13/15}{Scarcity and Choice}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Scarcity and Choice}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Opportunity Cost}}
\headcommand {\slideentry {2}{2}{1}{19/21}{Opportunity Cost}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{2}{2}{22/24}{Opportunity Cost}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Incentives and Behaviour}}
\headcommand {\slideentry {2}{3}{1}{25/27}{Incentives and Behaviour}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{3}{2}{28/33}{Incentives and Behaviour}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Positive and Normative Economics}}
\headcommand {\slideentry {2}{4}{1}{34/37}{Positive and Normative Economics}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{4}{2}{38/41}{Positive and Normative Economics}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@sectionpages {10}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\sectionentry {3}{What Makes an Issue ``Contemporary''?}{42}{What Makes an Issue ``Contemporary''?}{0}}
\headcommand {\slideentry {3}{0}{1}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Real-Time Impact}}
\headcommand {\slideentry {3}{1}{1}{46/48}{Real-Time Impact}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Uncertainty and Risk}}
\headcommand {\slideentry {3}{2}{1}{49/51}{Uncertainty and Risk}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{2}{2}{52/54}{Uncertainty and Risk}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Breaks with Past Patterns}}
\headcommand {\slideentry {3}{3}{1}{55/57}{Breaks with Past Patterns}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Fairness and Distribution}}
\headcommand {\slideentry {3}{4}{1}{58/60}{Fairness and Distribution}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@sectionpages {42}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\sectionentry {4}{Examples of Contemporary Economic Issues}{61}{Examples of Contemporary Economic Issues}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Inflation and the Cost of Living}}
\headcommand {\slideentry {4}{1}{1}{61/63}{Inflation and the Cost of Living}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{1}{2}{64/66}{Inflation and the Cost of Living}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Housing Affordability}}
\headcommand {\slideentry {4}{2}{1}{67/69}{Housing Affordability}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{2}{2}{70/75}{Housing Affordability}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{Labour Markets and Technology}}
\headcommand {\slideentry {4}{3}{1}{76/78}{Labour Markets and Technology}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{3}{2}{79/81}{Labour Markets and Technology}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{82}{Global Trade and Supply Chains}}
\headcommand {\slideentry {4}{4}{1}{82/83}{Global Trade and Supply Chains}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {4}{4}{2}{84/89}{Global Trade and Supply Chains}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{90}{Climate Change and Environmental Policy}}
\headcommand {\slideentry {4}{5}{1}{90/90}{Climate Change and Environmental Policy}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{5}{2}{91/92}{Climate Change and Environmental Policy}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{5}{3}{93/96}{Climate Change and Environmental Policy}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@sectionpages {61}{96}}
\headcommand {\beamer@subsectionpages {90}{96}}
\headcommand {\sectionentry {5}{Why Contemporary Issues Matter}{97}{Why Contemporary Issues Matter}{0}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{97}{For Households}}
\headcommand {\slideentry {5}{1}{1}{97/99}{For Households}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{100}{For Firms}}
\headcommand {\slideentry {5}{2}{1}{100/103}{For Firms}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{104}{For Governments}}
\headcommand {\slideentry {5}{3}{1}{104/107}{For Governments}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\beamer@sectionpages {97}{107}}
\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\sectionentry {6}{How Economists Study Contemporary Issues}{108}{How Economists Study Contemporary Issues}{0}}
\headcommand {\beamer@subsectionpages {108}{107}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{108}{The Role of Data}}
\headcommand {\slideentry {6}{1}{1}{108/110}{The Role of Data}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {6}{1}{2}{111/113}{The Role of Data}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\beamer@subsectionpages {108}{113}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{114}{The Role of Models}}
\headcommand {\slideentry {6}{2}{1}{114/117}{The Role of Models}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {6}{2}{2}{118/120}{The Role of Models}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\beamer@subsectionpages {114}{120}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{121}{Policy Evaluation}}
\headcommand {\slideentry {6}{3}{1}{121/124}{Policy Evaluation}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {6}{3}{2}{125/127}{Policy Evaluation}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@sectionpages {108}{127}}
\headcommand {\beamer@subsectionpages {121}{127}}
\headcommand {\sectionentry {7}{Conclusion}{128}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {7}{0}{2}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {128}{133}}
\headcommand {\beamer@sectionpages {128}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {40}}
