\beamer@slide {Learning Objectives}{2}
\beamer@slide {Definitions}{3}
\beamer@slide {Why is climate change important to Canada?}{4}
\beamer@slide {Why is climate change important to Canada?}{5}
\beamer@slide {Why is climate change important to Canada?}{6}
\beamer@slide {Why is climate change important to Canada?}{7}
\beamer@slide {Why is climate change important to Canada?}{8}
\beamer@slide {Why is climate change important to Canada?}{9}
\beamer@slide {Canada's economy depends on emission-intensive sectors}{10}
\beamer@slide {Canada's economy depends on emission-intensive sectors}{11}
\beamer@slide {GHG comparison}{12}
\beamer@slide {GHG comparison}{13}
\beamer@slide {The Economics of Climate Change}{14}
\beamer@slide {The Economics of Climate Change}{15}
\beamer@slide {Policy Responses to Climate Change: Carbon Pricing as a Market-Based Solution}{16}
\beamer@slide {Policy Responses to Climate Change: Carbon Pricing as a Market-Based Solution}{17}
\beamer@slide {GHG comparison}{18}
\beamer@slide {GHG comparison}{19}
\beamer@slide {GHG comparison}{20}
\beamer@slide {GHG comparison}{21}
\beamer@slide {GHG comparison}{22}
\beamer@slide {GHG comparison}{23}
\beamer@slide {GHG comparison}{24}
\beamer@slide {GHG comparison}{25}
\beamer@slide {GHG comparison}{26}
\beamer@slide {GHG comparison}{27}
\beamer@slide {GHG comparison}{28}
\beamer@slide {GHG comparison}{29}
\beamer@slide {GHG comparison}{30}
\beamer@slide {GHG comparison}{31}
\beamer@slide {References}{32}
\beamer@slide {References}{33}
