\beamer@slide {Learning Objectives}{2}
\beamer@slide {Unemployment Insurance Benefits}{3}
\beamer@slide {Unemployment Insurance Benefits}{4}
\beamer@slide {Child Care Benefit}{9}
\beamer@slide {Child Care Benefit}{22}
\beamer@slide {imperfect info and labour market}{23}
\beamer@slide {imperfect info and labour market}{24}
\beamer@slide {imperfect info and labour market}{25}
\beamer@slide {imperfect info and labour market}{27}
\beamer@slide {imperfect info and labour market}{28}
\beamer@slide {imperfect info and labour market}{30}
\beamer@slide {imperfect info and labour market}{31}
\beamer@slide {imperfect info and labour market}{32}
\beamer@slide {Reference}{33}
\beamer@slide {Appendix}{34}
