\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{7.1 The Importance of Economic Growth}{6}{7.1 The Importance of Economic Growth}{0}}
\headcommand {\slideentry {1}{0}{1}{6/13}{}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {1}{0}{2}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {1}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{4}{24/33}{}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\slideentry {1}{0}{5}{34/43}{}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {1}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {6}{44}}
\headcommand {\beamer@subsectionpages {6}{44}}
\headcommand {\sectionentry {2}{7.2 The Economic Growth Model}{45}{7.2 The Economic Growth Model}{0}}
\headcommand {\slideentry {2}{0}{1}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{2}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {2}{0}{3}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{4}{59/67}{}{0}}
\headcommand {\beamer@framepages {59}{67}}
\headcommand {\slideentry {2}{0}{5}{68/75}{}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {2}{0}{6}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{0}{7}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {2}{0}{8}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{9}{89/94}{}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {2}{0}{10}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{0}{11}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{12}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{13}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\beamer@sectionpages {45}{108}}
\headcommand {\beamer@subsectionpages {45}{108}}
\headcommand {\sectionentry {3}{7.3 New Growth Theory and Knowledge Capital}{109}{7.3 New Growth Theory and Knowledge Capital}{0}}
\headcommand {\slideentry {3}{0}{1}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {3}{0}{2}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\slideentry {3}{0}{3}{124/131}{}{0}}
\headcommand {\beamer@framepages {124}{131}}
\headcommand {\slideentry {3}{0}{4}{132/139}{}{0}}
\headcommand {\beamer@framepages {132}{139}}
\headcommand {\slideentry {3}{0}{5}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {3}{0}{6}{144/152}{}{0}}
\headcommand {\beamer@framepages {144}{152}}
\headcommand {\slideentry {3}{0}{7}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\beamer@sectionpages {109}{158}}
\headcommand {\beamer@subsectionpages {109}{158}}
\headcommand {\sectionentry {4}{7.4 Why Isn\'t the Whole World Rich?}{159}{7.4 Why Isn\'t the Whole World Rich?}{0}}
\headcommand {\slideentry {4}{0}{1}{159/160}{}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {4}{0}{2}{161/165}{}{0}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\slideentry {4}{0}{3}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{0}{4}{167/170}{}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\slideentry {4}{0}{5}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{0}{6}{172/177}{}{0}}
\headcommand {\beamer@framepages {172}{177}}
\headcommand {\slideentry {4}{0}{7}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{0}{8}{179/187}{}{0}}
\headcommand {\beamer@framepages {179}{187}}
\headcommand {\slideentry {4}{0}{9}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{0}{10}{189/193}{}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\slideentry {4}{0}{11}{194/202}{}{0}}
\headcommand {\beamer@framepages {194}{202}}
\headcommand {\slideentry {4}{0}{12}{203/209}{}{0}}
\headcommand {\beamer@framepages {203}{209}}
\headcommand {\slideentry {4}{0}{13}{210/218}{}{0}}
\headcommand {\beamer@framepages {210}{218}}
\headcommand {\slideentry {4}{0}{14}{219/227}{}{0}}
\headcommand {\beamer@framepages {219}{227}}
\headcommand {\beamer@sectionpages {159}{227}}
\headcommand {\beamer@subsectionpages {159}{227}}
\headcommand {\sectionentry {5}{Chapter Summary}{228}{Chapter Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{228/242}{}{0}}
\headcommand {\beamer@framepages {228}{242}}
\headcommand {\slideentry {5}{0}{2}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@partpages {1}{243}}
\headcommand {\beamer@subsectionpages {228}{243}}
\headcommand {\beamer@sectionpages {228}{243}}
\headcommand {\beamer@documentpages {243}}
\headcommand {\gdef \inserttotalframenumber {44}}
