\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{6.1 Long-Run Economic Growth}{5}{6.1 Long-Run Economic Growth}{0}}
\headcommand {\slideentry {1}{0}{1}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{2}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{4}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{5}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{6}{28/35}{}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {1}{0}{7}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{0}{8}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{0}{9}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{10}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{0}{11}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {1}{0}{12}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {1}{0}{13}{69/78}{}{0}}
\headcommand {\beamer@framepages {69}{78}}
\headcommand {\slideentry {1}{0}{14}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{0}{15}{80/87}{}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\beamer@sectionpages {5}{87}}
\headcommand {\beamer@subsectionpages {5}{87}}
\headcommand {\sectionentry {2}{6.2 Saving, Investment, and the Financial System}{88}{6.2 Saving, Investment, and the Financial System}{0}}
\headcommand {\slideentry {2}{0}{1}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{0}{2}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {2}{0}{3}{99/107}{}{0}}
\headcommand {\beamer@framepages {99}{107}}
\headcommand {\slideentry {2}{0}{4}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {2}{0}{5}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {2}{0}{6}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {2}{0}{7}{123/129}{}{0}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\slideentry {2}{0}{8}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {2}{0}{9}{134/141}{}{0}}
\headcommand {\beamer@framepages {134}{141}}
\headcommand {\slideentry {2}{0}{10}{142/146}{}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\slideentry {2}{0}{11}{147/155}{}{0}}
\headcommand {\beamer@framepages {147}{155}}
\headcommand {\slideentry {2}{0}{12}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {2}{0}{13}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{0}{14}{161/167}{}{0}}
\headcommand {\beamer@framepages {161}{167}}
\headcommand {\slideentry {2}{0}{15}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {2}{0}{16}{169/174}{}{0}}
\headcommand {\beamer@framepages {169}{174}}
\headcommand {\slideentry {2}{0}{17}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {2}{0}{18}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\slideentry {2}{0}{19}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{0}{20}{182/188}{}{0}}
\headcommand {\beamer@framepages {182}{188}}
\headcommand {\slideentry {2}{0}{21}{189/195}{}{0}}
\headcommand {\beamer@framepages {189}{195}}
\headcommand {\beamer@sectionpages {88}{195}}
\headcommand {\beamer@subsectionpages {88}{195}}
\headcommand {\sectionentry {3}{6.3 The Business Cycle}{196}{6.3 The Business Cycle}{0}}
\headcommand {\slideentry {3}{0}{1}{196/197}{}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {3}{0}{2}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{0}{3}{199/203}{}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {3}{0}{4}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {3}{0}{5}{205/211}{}{0}}
\headcommand {\beamer@framepages {205}{211}}
\headcommand {\slideentry {3}{0}{6}{212/216}{}{0}}
\headcommand {\beamer@framepages {212}{216}}
\headcommand {\slideentry {3}{0}{7}{217/223}{}{0}}
\headcommand {\beamer@framepages {217}{223}}
\headcommand {\slideentry {3}{0}{8}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {3}{0}{9}{225/229}{}{0}}
\headcommand {\beamer@framepages {225}{229}}
\headcommand {\slideentry {3}{0}{10}{230/237}{}{0}}
\headcommand {\beamer@framepages {230}{237}}
\headcommand {\slideentry {3}{0}{11}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {3}{0}{12}{239/249}{}{0}}
\headcommand {\beamer@framepages {239}{249}}
\headcommand {\beamer@sectionpages {196}{249}}
\headcommand {\beamer@subsectionpages {196}{249}}
\headcommand {\sectionentry {4}{Chapter Summary}{250}{Chapter Summary}{0}}
\headcommand {\slideentry {4}{0}{1}{250/263}{}{0}}
\headcommand {\beamer@framepages {250}{263}}
\headcommand {\slideentry {4}{0}{2}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\beamer@partpages {1}{264}}
\headcommand {\beamer@subsectionpages {250}{264}}
\headcommand {\beamer@sectionpages {250}{264}}
\headcommand {\beamer@documentpages {264}}
\headcommand {\gdef \inserttotalframenumber {52}}
