\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\sectionentry {2}{What Is Housing Affordability?}{8}{What Is Housing Affordability?}{0}}
\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\sectionentry {3}{Housing as a Consumption Good and an Asset}{20}{Housing as a Consumption Good and an Asset}{0}}
\headcommand {\slideentry {3}{0}{1}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{0}{2}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {3}{0}{3}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@sectionpages {20}{35}}
\headcommand {\beamer@subsectionpages {20}{35}}
\headcommand {\sectionentry {4}{Demand-Side Drivers of Affordability in Canada}{36}{Demand-Side Drivers of Affordability in Canada}{0}}
\headcommand {\slideentry {4}{0}{1}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {4}{0}{2}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {4}{0}{3}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{0}{4}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {4}{0}{5}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{0}{6}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {4}{0}{7}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@sectionpages {36}{62}}
\headcommand {\beamer@subsectionpages {36}{62}}
\headcommand {\sectionentry {5}{Supply Constraints and Price Dynamics}{63}{Supply Constraints and Price Dynamics}{0}}
\headcommand {\slideentry {5}{0}{1}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {5}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {5}{0}{3}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {5}{0}{4}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {5}{0}{5}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@sectionpages {63}{81}}
\headcommand {\beamer@subsectionpages {63}{81}}
\headcommand {\sectionentry {6}{Canadian Housing Market Case Studies}{82}{Canadian Housing Market Case Studies}{0}}
\headcommand {\slideentry {6}{0}{1}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {6}{0}{2}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {6}{0}{3}{89/92}{}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {6}{0}{4}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {6}{0}{5}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {6}{0}{6}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {6}{0}{7}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {82}{105}}
\headcommand {\beamer@subsectionpages {82}{105}}
\headcommand {\sectionentry {7}{Monetary Policy and Mortgage Renewal}{106}{Monetary Policy and Mortgage Renewal}{0}}
\headcommand {\slideentry {7}{0}{1}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {7}{0}{2}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {7}{0}{3}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {7}{0}{4}{119/122}{}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {7}{0}{5}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\beamer@sectionpages {106}{126}}
\headcommand {\beamer@subsectionpages {106}{126}}
\headcommand {\sectionentry {8}{International Housing Affordability Crises}{127}{International Housing Affordability Crises}{0}}
\headcommand {\slideentry {8}{0}{1}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {8}{0}{2}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {8}{0}{3}{135/138}{}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {8}{0}{4}{139/142}{}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {8}{0}{5}{143/145}{}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {8}{0}{6}{146/148}{}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {8}{0}{7}{149/153}{}{0}}
\headcommand {\beamer@framepages {149}{153}}
\headcommand {\slideentry {8}{0}{8}{154/155}{}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\beamer@sectionpages {127}{155}}
\headcommand {\beamer@subsectionpages {127}{155}}
\headcommand {\sectionentry {9}{Conclusion}{156}{Conclusion}{0}}
\headcommand {\slideentry {9}{0}{1}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {156}{159}}
\headcommand {\beamer@sectionpages {156}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\gdef \inserttotalframenumber {44}}
