\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Scarcity and Trade-offs}{5}{Scarcity and Trade-offs}{0}}
\headcommand {\slideentry {1}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{2}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {2}{Production Possibilities Frontiers and Opportunity Costs (2.1)}{12}{Production Possibilities Frontiers and Opportunity Costs (2.1)}{0}}
\headcommand {\slideentry {2}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{7}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{9}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{11}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@sectionpages {12}{39}}
\headcommand {\beamer@subsectionpages {12}{39}}
\headcommand {\sectionentry {3}{Comparative Advantage and Trade (2.2)}{40}{Comparative Advantage and Trade (2.2)}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{4}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{5}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{7}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {3}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{10}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {3}{0}{11}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{0}{12}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{13}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\beamer@sectionpages {40}{77}}
\headcommand {\beamer@subsectionpages {40}{77}}
\headcommand {\sectionentry {4}{The Market System (2.3)}{78}{The Market System (2.3)}{0}}
\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{2}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {4}{0}{3}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{4}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{6}{93/99}{}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {4}{0}{7}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{8}{101/106}{}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {4}{0}{9}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\beamer@sectionpages {78}{111}}
\headcommand {\beamer@subsectionpages {78}{111}}
\headcommand {\sectionentry {5}{Things to Remember \& Chapter Summary}{112}{Things to Remember \& Chapter Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {5}{0}{2}{119/123}{}{0}}
\headcommand {\beamer@framepages {119}{123}}
\headcommand {\slideentry {5}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {112}{124}}
\headcommand {\beamer@sectionpages {112}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {40}}
