\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{10.1 What Is Money, and Why Do We Need It?}{6}{10.1 What Is Money, and Why Do We Need It?}{0}}
\headcommand {\slideentry {1}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{2}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {1}{0}{3}{18/27}{}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\slideentry {1}{0}{4}{28/37}{}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {1}{0}{5}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{0}{6}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {1}{0}{7}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {1}{0}{8}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {1}{0}{9}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {1}{0}{10}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {1}{0}{11}{76/85}{}{0}}
\headcommand {\beamer@framepages {76}{85}}
\headcommand {\slideentry {1}{0}{12}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {1}{0}{13}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\beamer@sectionpages {6}{98}}
\headcommand {\beamer@subsectionpages {6}{98}}
\headcommand {\sectionentry {2}{10.2 How Is Money Measured in Canada Today?}{99}{10.2 How Is Money Measured in Canada Today?}{0}}
\headcommand {\slideentry {2}{0}{1}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {2}{0}{2}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{0}{4}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{0}{5}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {2}{0}{6}{110/118}{}{0}}
\headcommand {\beamer@framepages {110}{118}}
\headcommand {\slideentry {2}{0}{7}{119/129}{}{0}}
\headcommand {\beamer@framepages {119}{129}}
\headcommand {\slideentry {2}{0}{8}{130/137}{}{0}}
\headcommand {\beamer@framepages {130}{137}}
\headcommand {\slideentry {2}{0}{9}{138/145}{}{0}}
\headcommand {\beamer@framepages {138}{145}}
\headcommand {\beamer@sectionpages {99}{145}}
\headcommand {\beamer@subsectionpages {99}{145}}
\headcommand {\sectionentry {3}{10.3 How Do Banks Create Money?}{146}{10.3 How Do Banks Create Money?}{0}}
\headcommand {\slideentry {3}{0}{1}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {3}{0}{2}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{0}{3}{153/163}{}{0}}
\headcommand {\beamer@framepages {153}{163}}
\headcommand {\slideentry {3}{0}{4}{164/173}{}{0}}
\headcommand {\beamer@framepages {164}{173}}
\headcommand {\slideentry {3}{0}{5}{174/178}{}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {3}{0}{6}{179/185}{}{0}}
\headcommand {\beamer@framepages {179}{185}}
\headcommand {\slideentry {3}{0}{7}{186/196}{}{0}}
\headcommand {\beamer@framepages {186}{196}}
\headcommand {\slideentry {3}{0}{8}{197/201}{}{0}}
\headcommand {\beamer@framepages {197}{201}}
\headcommand {\slideentry {3}{0}{9}{202/204}{}{0}}
\headcommand {\beamer@framepages {202}{204}}
\headcommand {\slideentry {3}{0}{10}{205/209}{}{0}}
\headcommand {\beamer@framepages {205}{209}}
\headcommand {\slideentry {3}{0}{11}{210/215}{}{0}}
\headcommand {\beamer@framepages {210}{215}}
\headcommand {\slideentry {3}{0}{12}{216/221}{}{0}}
\headcommand {\beamer@framepages {216}{221}}
\headcommand {\beamer@sectionpages {146}{221}}
\headcommand {\beamer@subsectionpages {146}{221}}
\headcommand {\sectionentry {4}{10.5 The Quantity Theory of Money}{222}{10.5 The Quantity Theory of Money}{0}}
\headcommand {\slideentry {4}{0}{1}{222/224}{}{0}}
\headcommand {\beamer@framepages {222}{224}}
\headcommand {\slideentry {4}{0}{2}{225/230}{}{0}}
\headcommand {\beamer@framepages {225}{230}}
\headcommand {\slideentry {4}{0}{3}{231/237}{}{0}}
\headcommand {\beamer@framepages {231}{237}}
\headcommand {\slideentry {4}{0}{4}{238/244}{}{0}}
\headcommand {\beamer@framepages {238}{244}}
\headcommand {\slideentry {4}{0}{5}{245/248}{}{0}}
\headcommand {\beamer@framepages {245}{248}}
\headcommand {\slideentry {4}{0}{6}{249/255}{}{0}}
\headcommand {\beamer@framepages {249}{255}}
\headcommand {\slideentry {4}{0}{7}{256/262}{}{0}}
\headcommand {\beamer@framepages {256}{262}}
\headcommand {\slideentry {4}{0}{8}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {4}{0}{9}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {4}{0}{10}{265/270}{}{0}}
\headcommand {\beamer@framepages {265}{270}}
\headcommand {\slideentry {4}{0}{11}{271/280}{}{0}}
\headcommand {\beamer@framepages {271}{280}}
\headcommand {\slideentry {4}{0}{12}{281/286}{}{0}}
\headcommand {\beamer@framepages {281}{286}}
\headcommand {\beamer@sectionpages {222}{286}}
\headcommand {\beamer@subsectionpages {222}{286}}
\headcommand {\sectionentry {5}{Chapter Summary}{287}{Chapter Summary}{0}}
\headcommand {\slideentry {5}{0}{1}{287/296}{}{0}}
\headcommand {\beamer@framepages {287}{296}}
\headcommand {\slideentry {5}{0}{2}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\beamer@partpages {1}{297}}
\headcommand {\beamer@subsectionpages {287}{297}}
\headcommand {\beamer@sectionpages {287}{297}}
\headcommand {\beamer@documentpages {297}}
\headcommand {\gdef \inserttotalframenumber {50}}
