\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Learning Objectives \& Questions}{2}{Learning Objectives \& Questions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{2}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Introduction \& Framework}{12}{Introduction \& Framework}{0}}
\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {3}{Short-Run Labour Demand}{19}{Short-Run Labour Demand}{0}}
\headcommand {\slideentry {3}{0}{1}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{0}{4}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{0}{5}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{7}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {19}{33}}
\headcommand {\beamer@subsectionpages {19}{33}}
\headcommand {\sectionentry {4}{Long-Run Labour Demand}{34}{Long-Run Labour Demand}{0}}
\headcommand {\slideentry {4}{0}{1}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {4}{0}{4}{44/52}{}{0}}
\headcommand {\beamer@framepages {44}{52}}
\headcommand {\slideentry {4}{0}{5}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {4}{0}{6}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {4}{0}{7}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {4}{0}{8}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{0}{9}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {4}{0}{10}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {4}{0}{11}{85/94}{}{0}}
\headcommand {\beamer@framepages {85}{94}}
\headcommand {\slideentry {4}{0}{12}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{13}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{0}{14}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {4}{0}{15}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{16}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{0}{17}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@sectionpages {34}{103}}
\headcommand {\beamer@subsectionpages {34}{103}}
\headcommand {\sectionentry {5}{Worked Examples: Offshoring}{104}{Worked Examples: Offshoring}{0}}
\headcommand {\slideentry {5}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{2}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{3}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{4}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@sectionpages {104}{107}}
\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\sectionentry {6}{Short vs.\ Long Run}{108}{Short vs.\ Long Run}{0}}
\headcommand {\slideentry {6}{0}{1}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{3}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {108}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\sectionentry {7}{Elasticity of Labour Demand}{112}{Elasticity of Labour Demand}{0}}
\headcommand {\slideentry {7}{0}{1}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {7}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{0}{3}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {7}{0}{4}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\beamer@sectionpages {112}{121}}
\headcommand {\beamer@subsectionpages {112}{121}}
\headcommand {\sectionentry {8}{Globalization, Trade, and ICT}{122}{Globalization, Trade, and ICT}{0}}
\headcommand {\slideentry {8}{0}{1}{122/124}{}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {8}{0}{2}{125/127}{}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {8}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{0}{5}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{0}{6}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {8}{0}{7}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {8}{0}{8}{137/141}{}{0}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\slideentry {8}{0}{9}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {1}{142}}
\headcommand {\beamer@subsectionpages {122}{142}}
\headcommand {\beamer@sectionpages {122}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\gdef \inserttotalframenumber {50}}
