\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{8.1 The Aggregate Expenditure Model}{8}{8.1 The Aggregate Expenditure Model}{0}}
\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{2}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{3}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\slideentry {1}{0}{4}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {1}{0}{5}{38/46}{}{0}}
\headcommand {\beamer@framepages {38}{46}}
\headcommand {\slideentry {1}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{0}{8}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{0}{9}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {1}{0}{10}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {1}{0}{11}{66/74}{}{0}}
\headcommand {\beamer@framepages {66}{74}}
\headcommand {\slideentry {1}{0}{12}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{0}{13}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {1}{0}{14}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {1}{0}{15}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {1}{0}{16}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{0}{17}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{0}{18}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {1}{0}{19}{97/103}{}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {1}{0}{20}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {1}{0}{21}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {1}{0}{22}{111/120}{}{0}}
\headcommand {\beamer@framepages {111}{120}}
\headcommand {\slideentry {1}{0}{23}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {1}{0}{24}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {1}{0}{25}{123/129}{}{0}}
\headcommand {\beamer@framepages {123}{129}}
\headcommand {\beamer@sectionpages {8}{129}}
\headcommand {\beamer@subsectionpages {8}{129}}
\headcommand {\sectionentry {2}{8.3 Graphing Macroeconomic Equilibrium}{130}{8.3 Graphing Macroeconomic Equilibrium}{0}}
\headcommand {\slideentry {2}{0}{1}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {2}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{0}{3}{133/141}{}{0}}
\headcommand {\beamer@framepages {133}{141}}
\headcommand {\slideentry {2}{0}{4}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{0}{5}{143/148}{}{0}}
\headcommand {\beamer@framepages {143}{148}}
\headcommand {\slideentry {2}{0}{6}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{0}{7}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{0}{8}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{0}{9}{152/159}{}{0}}
\headcommand {\beamer@framepages {152}{159}}
\headcommand {\slideentry {2}{0}{10}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@sectionpages {130}{160}}
\headcommand {\beamer@subsectionpages {130}{160}}
\headcommand {\sectionentry {3}{8.4 The Multiplier Effect}{161}{8.4 The Multiplier Effect}{0}}
\headcommand {\slideentry {3}{0}{1}{161/162}{}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {3}{0}{2}{163/169}{}{0}}
\headcommand {\beamer@framepages {163}{169}}
\headcommand {\slideentry {3}{0}{3}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{0}{4}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{0}{5}{172/180}{}{0}}
\headcommand {\beamer@framepages {172}{180}}
\headcommand {\slideentry {3}{0}{6}{181/183}{}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {3}{0}{7}{184/189}{}{0}}
\headcommand {\beamer@framepages {184}{189}}
\headcommand {\slideentry {3}{0}{8}{190/196}{}{0}}
\headcommand {\beamer@framepages {190}{196}}
\headcommand {\slideentry {3}{0}{9}{197/205}{}{0}}
\headcommand {\beamer@framepages {197}{205}}
\headcommand {\beamer@sectionpages {161}{205}}
\headcommand {\beamer@subsectionpages {161}{205}}
\headcommand {\sectionentry {4}{8.5 The Aggregate Demand Curve}{206}{8.5 The Aggregate Demand Curve}{0}}
\headcommand {\slideentry {4}{0}{1}{206/207}{}{0}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {4}{0}{2}{208/217}{}{0}}
\headcommand {\beamer@framepages {208}{217}}
\headcommand {\slideentry {4}{0}{3}{218/224}{}{0}}
\headcommand {\beamer@framepages {218}{224}}
\headcommand {\slideentry {4}{0}{4}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {4}{0}{5}{226/233}{}{0}}
\headcommand {\beamer@framepages {226}{233}}
\headcommand {\slideentry {4}{0}{6}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {4}{0}{7}{235/242}{}{0}}
\headcommand {\beamer@framepages {235}{242}}
\headcommand {\beamer@sectionpages {206}{242}}
\headcommand {\beamer@subsectionpages {206}{242}}
\headcommand {\sectionentry {5}{Appendix: Algebra of Macroeconomic Equilibrium}{243}{Appendix: Algebra of Macroeconomic Equilibrium}{0}}
\headcommand {\slideentry {5}{0}{1}{243/244}{}{0}}
\headcommand {\beamer@framepages {243}{244}}
\headcommand {\slideentry {5}{0}{2}{245/247}{}{0}}
\headcommand {\beamer@framepages {245}{247}}
\headcommand {\slideentry {5}{0}{3}{248/251}{}{0}}
\headcommand {\beamer@framepages {248}{251}}
\headcommand {\slideentry {5}{0}{4}{252/255}{}{0}}
\headcommand {\beamer@framepages {252}{255}}
\headcommand {\beamer@sectionpages {243}{255}}
\headcommand {\beamer@subsectionpages {243}{255}}
\headcommand {\sectionentry {6}{Chapter Summary}{256}{Chapter Summary}{0}}
\headcommand {\slideentry {6}{0}{1}{256/261}{}{0}}
\headcommand {\beamer@framepages {256}{261}}
\headcommand {\slideentry {6}{0}{2}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\beamer@partpages {1}{262}}
\headcommand {\beamer@subsectionpages {256}{262}}
\headcommand {\beamer@sectionpages {256}{262}}
\headcommand {\beamer@documentpages {262}}
\headcommand {\gdef \inserttotalframenumber {59}}
