\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{What Is Economics?}{7}{What Is Economics?}{0}}
\headcommand {\slideentry {1}{0}{1}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{2}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{3}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\sectionentry {2}{Three Key Economic Ideas (1.1)}{21}{Three Key Economic Ideas (1.1)}{0}}
\headcommand {\slideentry {2}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{3}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{0}{4}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{0}{5}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{6}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{0}{7}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@sectionpages {21}{51}}
\headcommand {\beamer@subsectionpages {21}{51}}
\headcommand {\sectionentry {3}{Economic Problems All Societies Must Solve (1.2)}{52}{Economic Problems All Societies Must Solve (1.2)}{0}}
\headcommand {\slideentry {3}{0}{1}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{2}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{0}{3}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {3}{0}{4}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{0}{5}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {3}{0}{6}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {3}{0}{7}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {3}{0}{8}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\beamer@sectionpages {52}{92}}
\headcommand {\beamer@subsectionpages {52}{92}}
\headcommand {\sectionentry {4}{Economic Models (1.3)}{93}{Economic Models (1.3)}{0}}
\headcommand {\slideentry {4}{0}{1}{93/99}{}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {4}{0}{2}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {4}{0}{3}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\slideentry {4}{0}{4}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {4}{0}{5}{115/121}{}{0}}
\headcommand {\beamer@framepages {115}{121}}
\headcommand {\slideentry {4}{0}{6}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\beamer@sectionpages {93}{126}}
\headcommand {\beamer@subsectionpages {93}{126}}
\headcommand {\sectionentry {5}{Microeconomics and Macroeconomics (1.4)}{127}{Microeconomics and Macroeconomics (1.4)}{0}}
\headcommand {\slideentry {5}{0}{1}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {5}{0}{2}{129/134}{}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\beamer@sectionpages {127}{134}}
\headcommand {\beamer@subsectionpages {127}{134}}
\headcommand {\sectionentry {6}{The Language of Economics (1.5)}{135}{The Language of Economics (1.5)}{0}}
\headcommand {\slideentry {6}{0}{1}{135/136}{}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {6}{0}{2}{137/141}{}{0}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\beamer@sectionpages {135}{141}}
\headcommand {\beamer@subsectionpages {135}{141}}
\headcommand {\sectionentry {7}{Chapter Summary}{142}{Chapter Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{142/148}{}{0}}
\headcommand {\beamer@framepages {142}{148}}
\headcommand {\slideentry {7}{0}{2}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {7}{0}{3}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {142}{153}}
\headcommand {\beamer@sectionpages {142}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\gdef \inserttotalframenumber {33}}
