\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{9.1 Aggregate Demand}{5}{9.1 Aggregate Demand}{0}}
\headcommand {\slideentry {1}{0}{1}{5/11}{}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{0}{2}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{4}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {1}{0}{5}{26/34}{}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\slideentry {1}{0}{6}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{7}{42/52}{}{0}}
\headcommand {\beamer@framepages {42}{52}}
\headcommand {\slideentry {1}{0}{8}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {1}{0}{9}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {1}{0}{10}{67/72}{}{0}}
\headcommand {\beamer@framepages {67}{72}}
\headcommand {\slideentry {1}{0}{11}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {1}{0}{12}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {1}{0}{13}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{0}{14}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {5}{78}}
\headcommand {\beamer@subsectionpages {5}{78}}
\headcommand {\sectionentry {2}{9.2 Aggregate Supply}{79}{9.2 Aggregate Supply}{0}}
\headcommand {\slideentry {2}{0}{1}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {2}{0}{2}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {2}{0}{3}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{4}{93/100}{}{0}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {2}{0}{5}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {2}{0}{6}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {2}{0}{7}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {2}{0}{8}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {2}{0}{9}{125/134}{}{0}}
\headcommand {\beamer@framepages {125}{134}}
\headcommand {\slideentry {2}{0}{10}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{0}{11}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{0}{12}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{0}{13}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\beamer@sectionpages {79}{139}}
\headcommand {\beamer@subsectionpages {79}{139}}
\headcommand {\sectionentry {3}{9.3 Macroeconomic Equilibrium in the Long Run and the Short Run}{140}{9.3 Macroeconomic Equilibrium in the Long Run and the Short Run}{0}}
\headcommand {\slideentry {3}{0}{1}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {3}{0}{2}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {3}{0}{3}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{0}{4}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {3}{0}{5}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{0}{6}{157/164}{}{0}}
\headcommand {\beamer@framepages {157}{164}}
\headcommand {\slideentry {3}{0}{7}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{0}{8}{166/176}{}{0}}
\headcommand {\beamer@framepages {166}{176}}
\headcommand {\slideentry {3}{0}{9}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{0}{10}{178/183}{}{0}}
\headcommand {\beamer@framepages {178}{183}}
\headcommand {\slideentry {3}{0}{11}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{0}{12}{185/195}{}{0}}
\headcommand {\beamer@framepages {185}{195}}
\headcommand {\slideentry {3}{0}{13}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {3}{0}{14}{197/205}{}{0}}
\headcommand {\beamer@framepages {197}{205}}
\headcommand {\slideentry {3}{0}{15}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{0}{16}{207/214}{}{0}}
\headcommand {\beamer@framepages {207}{214}}
\headcommand {\slideentry {3}{0}{17}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {3}{0}{18}{216/222}{}{0}}
\headcommand {\beamer@framepages {216}{222}}
\headcommand {\slideentry {3}{0}{19}{223/229}{}{0}}
\headcommand {\beamer@framepages {223}{229}}
\headcommand {\slideentry {3}{0}{20}{230/236}{}{0}}
\headcommand {\beamer@framepages {230}{236}}
\headcommand {\slideentry {3}{0}{21}{237/245}{}{0}}
\headcommand {\beamer@framepages {237}{245}}
\headcommand {\beamer@sectionpages {140}{245}}
\headcommand {\beamer@subsectionpages {140}{245}}
\headcommand {\sectionentry {4}{Chapter Summary}{246}{Chapter Summary}{0}}
\headcommand {\slideentry {4}{0}{1}{246/253}{}{0}}
\headcommand {\beamer@framepages {246}{253}}
\headcommand {\slideentry {4}{0}{2}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\beamer@partpages {1}{254}}
\headcommand {\beamer@subsectionpages {246}{254}}
\headcommand {\beamer@sectionpages {246}{254}}
\headcommand {\beamer@documentpages {254}}
\headcommand {\gdef \inserttotalframenumber {52}}
