\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Orientation}{2}{Orientation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{3}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\sectionentry {2}{Causes of Unemployment}{14}{Causes of Unemployment}{0}}
\headcommand {\slideentry {2}{0}{1}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {2}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {14}{26}}
\headcommand {\sectionentry {3}{Search Unemployment}{27}{Search Unemployment}{0}}
\headcommand {\slideentry {3}{0}{1}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{2}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{4}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{5}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{6}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@sectionpages {27}{44}}
\headcommand {\beamer@subsectionpages {27}{44}}
\headcommand {\sectionentry {4}{Imperfect Information}{45}{Imperfect Information}{0}}
\headcommand {\slideentry {4}{0}{1}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{0}{2}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{4}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {45}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\sectionentry {5}{Search, Internet, and Matching}{54}{Search, Internet, and Matching}{0}}
\headcommand {\slideentry {5}{0}{1}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{0}{2}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\beamer@sectionpages {54}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\sectionentry {6}{Sectoral Shifts}{62}{Sectoral Shifts}{0}}
\headcommand {\slideentry {6}{0}{1}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {6}{0}{2}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {6}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{4}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@sectionpages {62}{71}}
\headcommand {\beamer@subsectionpages {62}{71}}
\headcommand {\sectionentry {7}{Displaced Workers}{72}{Displaced Workers}{0}}
\headcommand {\slideentry {7}{0}{1}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {7}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@sectionpages {72}{79}}
\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\sectionentry {8}{Wage Rigidity Approaches}{80}{Wage Rigidity Approaches}{0}}
\headcommand {\slideentry {8}{0}{1}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {8}{0}{2}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {8}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{4}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {8}{0}{5}{90/93}{}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {8}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{7}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {8}{0}{8}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {8}{0}{9}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\beamer@sectionpages {80}{103}}
\headcommand {\beamer@subsectionpages {80}{103}}
\headcommand {\sectionentry {9}{UI / EI}{104}{UI / EI}{0}}
\headcommand {\slideentry {9}{0}{1}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {9}{0}{2}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {9}{0}{3}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {9}{0}{4}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {9}{0}{5}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {9}{0}{6}{123/125}{}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\beamer@sectionpages {104}{125}}
\headcommand {\beamer@subsectionpages {104}{125}}
\headcommand {\sectionentry {10}{Summary}{126}{Summary}{0}}
\headcommand {\slideentry {10}{0}{1}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {10}{0}{2}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@partpages {1}{131}}
\headcommand {\beamer@subsectionpages {126}{131}}
\headcommand {\beamer@sectionpages {126}{131}}
\headcommand {\beamer@documentpages {131}}
\headcommand {\gdef \inserttotalframenumber {41}}
