\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Orientation}{2}{Orientation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{3}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\sectionentry {2}{Human Capital Theory}{18}{Human Capital Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{2}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\sectionentry {3}{Private Investment in Education}{26}{Private Investment in Education}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{3}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{0}{4}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{0}{5}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{0}{6}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{0}{7}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{8}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{10}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {3}{0}{11}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{0}{12}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {3}{0}{13}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{0}{14}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{0}{15}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{0}{16}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@sectionpages {26}{67}}
\headcommand {\beamer@subsectionpages {26}{67}}
\headcommand {\sectionentry {4}{Education as a Filter}{68}{Education as a Filter}{0}}
\headcommand {\slideentry {4}{0}{1}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{3}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@sectionpages {68}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\sectionentry {5}{Empirical Evidence: Education and Earnings}{74}{Empirical Evidence: Education and Earnings}{0}}
\headcommand {\slideentry {5}{0}{1}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {5}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{4}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {5}{0}{5}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {5}{0}{6}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{7}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{8}{91/95}{}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\beamer@sectionpages {74}{95}}
\headcommand {\beamer@subsectionpages {74}{95}}
\headcommand {\sectionentry {6}{Ability Bias, Signalling, and Social Returns}{96}{Ability Bias, Signalling, and Social Returns}{0}}
\headcommand {\slideentry {6}{0}{1}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {6}{0}{2}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {6}{0}{3}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {6}{0}{4}{110/117}{}{0}}
\headcommand {\beamer@framepages {110}{117}}
\headcommand {\beamer@sectionpages {96}{117}}
\headcommand {\beamer@subsectionpages {96}{117}}
\headcommand {\sectionentry {7}{Returns to Education and Inequality}{118}{Returns to Education and Inequality}{0}}
\headcommand {\slideentry {7}{0}{1}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {7}{0}{2}{124/130}{}{0}}
\headcommand {\beamer@framepages {124}{130}}
\headcommand {\beamer@sectionpages {118}{130}}
\headcommand {\beamer@subsectionpages {118}{130}}
\headcommand {\sectionentry {8}{Training}{131}{Training}{0}}
\headcommand {\slideentry {8}{0}{1}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {8}{0}{2}{133/135}{}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {8}{0}{3}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {8}{0}{4}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {8}{0}{5}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {8}{0}{6}{143/151}{}{0}}
\headcommand {\beamer@framepages {143}{151}}
\headcommand {\beamer@sectionpages {131}{151}}
\headcommand {\beamer@subsectionpages {131}{151}}
\headcommand {\sectionentry {9}{Chapter Summary}{152}{Chapter Summary}{0}}
\headcommand {\slideentry {9}{0}{1}{152/158}{}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\slideentry {9}{0}{2}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {152}{159}}
\headcommand {\beamer@sectionpages {152}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\gdef \inserttotalframenumber {47}}
