\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Why Unemployment and Inflation Matter}{9}{Why Unemployment and Inflation Matter}{0}}
\headcommand {\slideentry {1}{0}{1}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\sectionentry {2}{5.1 Measuring the Unemployment Rate and Labour Force Participation}{17}{5.1 Measuring the Unemployment Rate and Labour Force Participation}{0}}
\headcommand {\slideentry {2}{0}{1}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {2}{0}{2}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{0}{3}{27/35}{}{0}}
\headcommand {\beamer@framepages {27}{35}}
\headcommand {\slideentry {2}{0}{4}{36/46}{}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {2}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{6}{48/52}{}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{0}{7}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{0}{8}{56/62}{}{0}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\slideentry {2}{0}{9}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{10}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\beamer@sectionpages {17}{69}}
\headcommand {\beamer@subsectionpages {17}{69}}
\headcommand {\sectionentry {3}{5.2 Types of Unemployment}{70}{5.2 Types of Unemployment}{0}}
\headcommand {\slideentry {3}{0}{1}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {3}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{3}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {3}{0}{4}{82/90}{}{0}}
\headcommand {\beamer@framepages {82}{90}}
\headcommand {\slideentry {3}{0}{5}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {3}{0}{6}{95/102}{}{0}}
\headcommand {\beamer@framepages {95}{102}}
\headcommand {\slideentry {3}{0}{7}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {3}{0}{8}{106/113}{}{0}}
\headcommand {\beamer@framepages {106}{113}}
\headcommand {\slideentry {3}{0}{9}{114/124}{}{0}}
\headcommand {\beamer@framepages {114}{124}}
\headcommand {\slideentry {3}{0}{10}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\beamer@sectionpages {70}{129}}
\headcommand {\beamer@subsectionpages {70}{129}}
\headcommand {\sectionentry {4}{5.3 Explaining Unemployment}{130}{5.3 Explaining Unemployment}{0}}
\headcommand {\slideentry {4}{0}{1}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {4}{0}{2}{133/139}{}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\slideentry {4}{0}{3}{140/147}{}{0}}
\headcommand {\beamer@framepages {140}{147}}
\headcommand {\slideentry {4}{0}{4}{148/156}{}{0}}
\headcommand {\beamer@framepages {148}{156}}
\headcommand {\slideentry {4}{0}{5}{157/165}{}{0}}
\headcommand {\beamer@framepages {157}{165}}
\headcommand {\slideentry {4}{0}{6}{166/174}{}{0}}
\headcommand {\beamer@framepages {166}{174}}
\headcommand {\beamer@sectionpages {130}{174}}
\headcommand {\beamer@subsectionpages {130}{174}}
\headcommand {\sectionentry {5}{5.4 Measuring Inflation}{175}{5.4 Measuring Inflation}{0}}
\headcommand {\slideentry {5}{0}{1}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {5}{0}{2}{179/182}{}{0}}
\headcommand {\beamer@framepages {179}{182}}
\headcommand {\slideentry {5}{0}{3}{183/190}{}{0}}
\headcommand {\beamer@framepages {183}{190}}
\headcommand {\slideentry {5}{0}{4}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {5}{0}{5}{192/197}{}{0}}
\headcommand {\beamer@framepages {192}{197}}
\headcommand {\slideentry {5}{0}{6}{198/203}{}{0}}
\headcommand {\beamer@framepages {198}{203}}
\headcommand {\slideentry {5}{0}{7}{204/208}{}{0}}
\headcommand {\beamer@framepages {204}{208}}
\headcommand {\slideentry {5}{0}{8}{209/215}{}{0}}
\headcommand {\beamer@framepages {209}{215}}
\headcommand {\slideentry {5}{0}{9}{216/222}{}{0}}
\headcommand {\beamer@framepages {216}{222}}
\headcommand {\slideentry {5}{0}{10}{223/230}{}{0}}
\headcommand {\beamer@framepages {223}{230}}
\headcommand {\slideentry {5}{0}{11}{231/237}{}{0}}
\headcommand {\beamer@framepages {231}{237}}
\headcommand {\beamer@sectionpages {175}{237}}
\headcommand {\beamer@subsectionpages {175}{237}}
\headcommand {\sectionentry {6}{5.5 Using Price Indexes to Adjust for Inflation}{238}{5.5 Using Price Indexes to Adjust for Inflation}{0}}
\headcommand {\slideentry {6}{0}{1}{238/239}{}{0}}
\headcommand {\beamer@framepages {238}{239}}
\headcommand {\slideentry {6}{0}{2}{240/243}{}{0}}
\headcommand {\beamer@framepages {240}{243}}
\headcommand {\slideentry {6}{0}{3}{244/246}{}{0}}
\headcommand {\beamer@framepages {244}{246}}
\headcommand {\beamer@sectionpages {238}{246}}
\headcommand {\beamer@subsectionpages {238}{246}}
\headcommand {\sectionentry {7}{5.6 Real versus Nominal Interest Rates}{247}{5.6 Real versus Nominal Interest Rates}{0}}
\headcommand {\slideentry {7}{0}{1}{247/250}{}{0}}
\headcommand {\beamer@framepages {247}{250}}
\headcommand {\slideentry {7}{0}{2}{251/254}{}{0}}
\headcommand {\beamer@framepages {251}{254}}
\headcommand {\slideentry {7}{0}{3}{255/259}{}{0}}
\headcommand {\beamer@framepages {255}{259}}
\headcommand {\beamer@sectionpages {247}{259}}
\headcommand {\beamer@subsectionpages {247}{259}}
\headcommand {\sectionentry {8}{5.7 Does Inflation Impose Costs on the Economy?}{260}{5.7 Does Inflation Impose Costs on the Economy?}{0}}
\headcommand {\slideentry {8}{0}{1}{260/261}{}{0}}
\headcommand {\beamer@framepages {260}{261}}
\headcommand {\slideentry {8}{0}{2}{262/271}{}{0}}
\headcommand {\beamer@framepages {262}{271}}
\headcommand {\slideentry {8}{0}{3}{272/280}{}{0}}
\headcommand {\beamer@framepages {272}{280}}
\headcommand {\slideentry {8}{0}{4}{281/290}{}{0}}
\headcommand {\beamer@framepages {281}{290}}
\headcommand {\slideentry {8}{0}{5}{291/295}{}{0}}
\headcommand {\beamer@framepages {291}{295}}
\headcommand {\beamer@sectionpages {260}{295}}
\headcommand {\beamer@subsectionpages {260}{295}}
\headcommand {\sectionentry {9}{Chapter Summary}{296}{Chapter Summary}{0}}
\headcommand {\slideentry {9}{0}{1}{296/303}{}{0}}
\headcommand {\beamer@framepages {296}{303}}
\headcommand {\slideentry {9}{0}{2}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\beamer@partpages {1}{304}}
\headcommand {\beamer@subsectionpages {296}{304}}
\headcommand {\beamer@sectionpages {296}{304}}
\headcommand {\beamer@documentpages {304}}
\headcommand {\gdef \inserttotalframenumber {53}}
